<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="modinatheme">
    <!-- ======== Page title ============ -->
    <title>BUSICO - Multipurpose Bootstrap 5 Template</title>
    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.png">
    <!-- ===========  All Stylesheet ================= -->
    <!--  Icon css plugins -->
    <link rel="stylesheet" href="assets/css/icons.css">
    <!--  animate css plugins -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!--  magnific-popup css plugins -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!--  owl carosuel css plugins -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!--  slick carosuel css plugins -->
    <link rel="stylesheet" href="assets/css/slick.css">
    <!--  slick carosuel css plugins -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- metis menu css file -->
    <link rel="stylesheet" href="assets/css/metismenu.css">
    <!--  owl theme css plugins -->
    <link rel="stylesheet" href="assets/css/owl.theme.css">
    <!--  Bootstrap css plugins -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--  main style css file -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- template main style css file -->
    <link rel="stylesheet" href="style.css">
    
</head>

<body class="body-wrapper font-oswald">    

    <!-- preloader -->
    <div id="preloader" class="preloader">
        <div class="animation-preloader">
            <div class="spinner">                
            </div>
                <div class="txt-loading">
                    <span data-text-preloader="B" class="letters-loading">
                        B
                    </span>
                    <span data-text-preloader="U" class="letters-loading">
                        U
                    </span>
                    <span data-text-preloader="S" class="letters-loading">
                    S
                    </span>
                    <span data-text-preloader="I" class="letters-loading">
                        I
                    </span>
                    <span data-text-preloader="C" class="letters-loading">
                        C
                    </span>
                    <span data-text-preloader="O" class="letters-loading">
                        O
                    </span>
                </div>
            <p class="text-center">Loading</p>
        </div>
        <div class="loader">
            <div class="row">
                <div class="col-3 loader-section section-left">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-left">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-right">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-right">
                    <div class="bg"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- welcome content start from here -->
    <header class="header-wrap header-1 header-4">
        <div class="container-fluid d-flex justify-content-between align-items-center">
            <div class="logo">
                <a href="index.html">
                    <img src="assets/img/logo-4.png" alt="logo">
                </a>
            </div>
            <div class="header-right-area d-flex">
                <div class="main-menu d-none me-0 pe-xl-5 me-xl-5 d-xl-block">
                    <ul>
                        <li><a href="index.html">Home <i class="fal fa-plus"></i></a>
                            <ul class="sub-menu">
                                <li><a href="index.html">homepage 1</a></li>
                                <li><a href="index-2.html">homepage 2</a></li>
                                <li><a href="index-3.html">homepage 3</a></li>
                                <li><a href="index-4.html">homepage 4</a></li>
                                <li><a href="index-5.html">homepage 5</a></li>
                                <li><a href="index-6.html">homepage 6</a></li>
                            </ul>
                        </li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="projects.html">portfolio</a></li>
                        <li><a href="#">Pages <i class="fal fa-plus"></i></a>
                            <ul class="sub-menu">
                                <li><a href="about-2.html">about 2</a></li>
                                <li><a href="team.html">team</a></li>
                                <li><a href="faq.html">faq</a></li>
                                <li><a href="projects.html">projects</a></li>
                                <li><a href="projects-2.html">projects 2</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="pricing-2.html">Pricing 2</a></li>
                                <li><a href="services-2.html">services 2</a></li>
                            </ul>
                        </li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li>
                            <a href="#" class="search-btn"><i class="fas fa-search"></i></a>
                            <div class="search-box">
                                <form action="#">
                                    <input type="text" placeholder="Search">
                                    <button type="submit"><i class="fal fa-search"></i></button>
                                </form>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="header-right-elements d-flex align-items-center justify-content-between">
                    <a href="contact.html" class="theme-btn style-4 d-none d-sm-block">Get Free Quote</a>
                    <div class="d-inline-block ms-4 d-xl-none">
                        <div class="mobile-nav-wrap">                    
                            <div id="hamburger" class="text-white">
                                <i class="fal fa-bars"></i>
                            </div>
                            <!-- mobile menu - responsive menu  -->
                            <div class="mobile-nav">
                                <button type="button" class="close-nav">
                                    <i class="fal fa-times-circle"></i>
                                </button>
                                <nav class="sidebar-nav">
                                    <ul class="metismenu" id="mobile-menu">
                                        <li><a class="has-arrow" href="#">Homes</a>
                                            <ul class="sub-menu">
                                                <li><a href="index.html">homepage 1</a></li>
                                                <li><a href="index-2.html">homepage 2</a></li>
                                                <li><a href="index-3.html">homepage 3</a></li>
                                                <li><a href="index-4.html">homepage 4</a></li>
                                                <li><a href="index-5.html">homepage 5</a></li>
                                                <li><a href="index-6.html">homepage 6</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="projects.html">portfolio</a></li>
                                        <li>
                                            <a class="has-arrow" href="#">Pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="faq.html">faq</a></li>
                                                <li><a href="services-details.html">services details</a></li>
                                                <li><a href="team.html">Team</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="news.html">News</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
        
                                <div class="action-bar">
                                    <a href="mailto:modinatheme@gmail.com"><i class="fal fa-envelope"></i>info@webmail.com</a>
                                    <a href="tel:123-456-7890"><i class="fal fa-phone"></i>987-098-098-09</a>
                                    <a href="contact.html" class="d-btn theme-btn">Contact Us</a>
                                </div>
                            </div>                            
                        </div>
                        <div class="overlay"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="agency-hero-wrapper hero-wrapper fix">
        <div class="agency-slider-active owl-theme owl-carousel">
            <div class="single-agency-slide bg-cover" style="background-image: url('assets/img/home4/slide1.jpg')">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-7 col-md-10 col-12">
                            <div class="hero-contents">
                                <h1 class="animated-text bg-heading text-white animated">Digital Web Agency</h1>
                                <a href="services.html" class="theme-btn animated-text animated-btn style-4 mt-30">Explore Services</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single-agency-slide bg-cover" style="background-image: url('assets/img/home4/slide1.jpg')">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-7 col-md-10 col-12">
                            <div class="hero-contents">
                                <h1 class="animated-text bg-heading text-white animated">Digital Web Agency</h1>
                                <a href="services.html" class="theme-btn animated-text animated-btn style-4 mt-30">Explore Services</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="rotate-social-link">
            <a href="#">Facebook</a>
            <a href="#">twitter</a>
            <a href="#">instagram</a>
            <a href="#">linkedin</a>
        </div>
    </section>

    <div class="our-agency-about-wrapper section-padding">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6">
                    <div class="agency-img">
                        <img src="assets/img/home4/about.jpg" alt="">
                    </div>
                </div>
                <div class="col-xl-6 ps-xl-5 mt-5 mt-xl-0">
                    <div class="about-agency-content">
                        <div class="section-title-4">
                            <h2>We're the Best Creative and Digital Agency</h2>
                            <p>You better believe they are going to shop around until they find what they feel is the best deal. If your business isn’t utilizing the latest technology and as many channels as possible to reach your target audience, you risk not being found in today’s online market.</p>
                        </div>
                        <div class="experience-video-play d-flex">
                            <div class="year-experience-about d-flex align-items-center">
                                <div class="year">
                                    <h3>18</h3>
                                </div>
                                <div class="text">
                                    <p>Years <br> Experience</p>
                                </div>
                            </div>
                            <div class="video-popup-btn d-flex align-items-center">
                                <div class="video-play-btn">
                                    <a href="https://www.youtube.com/watch?v=E1xkXZs0cAQ" class="popup-video"><i class="fal fa-play"></i></a>
                                    <span>Watch our activities for your
                                        agency growth</span>                   
                                </div>
                            </div>
                        </div>
                        <div class="checked-features-list theme-color-4">
                            <ul>
                                <li>Powerful software & tools </li>
                                <li>Training platform</li>
                                <li>Knowledge Library</li>
                            </ul>
                        </div>
                        <a href="about.html" class="theme-btn mt-30 style-4">Read More Us</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="our-service-wrapper bg-black section-padding">
        <div class="container">
            <div class="row mtm-30">
                <div class="col-md-6 col-12 col-lg-4 mt-30">
                    <div class="block-contents text-white">
                        <div class="section-title-4">
                            <h2>WHAT Service  WE OFFER</h2>
                            <p>We pay you best business services to reach  channels to reach target audience</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-12 col-lg-4 mt-30">
                    <div class="service-item-card">
                        <div class="service-number">01</div>
                        <div class="icon">
                            <i class="icon-coding"></i>
                        </div>
                        <div class="contents">
                            <h4><a href="services-details.html">Web Development</a></h4>
                            <p>Web development service agency may sound good but it typically refers more traditional service</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-12 col-lg-4 mt-30">
                    <div class="service-item-card">
                        <div class="service-number">02</div>
                        <div class="icon">
                            <i class="icon-bullhorn"></i>
                        </div>
                        <div class="contents">
                            <h4><a href="services-details.html">Digital Marketing</a></h4>
                            <p>Web development service agency may sound good but it typically refers more traditional service</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-12 col-lg-4 mt-30">
                    <div class="service-item-card">
                        <div class="service-number">03</div>
                        <div class="icon">
                            <i class="icon-writing"></i>
                        </div>
                        <div class="contents">
                            <h4><a href="services-details.html">SEO & Content Writing</a></h4>
                            <p>Web development service agency may sound good but it typically refers more traditional service</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-12 col-lg-4 mt-30">
                    <div class="service-item-card">
                        <div class="service-number">04</div>
                        <div class="icon">
                            <i class="icon-curve"></i>
                        </div>
                        <div class="contents">
                            <h4><a href="services-details.html">UI/UX Design</a></h4>
                            <p>Web development service agency may sound good but it typically refers more traditional service</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-12 col-lg-4 mt-30">
                    <div class="service-item-card">
                        <div class="service-number">05</div>
                        <div class="icon">
                            <i class="icon-brainstorming"></i>
                        </div>
                        <div class="contents">
                            <h4><a href="services-details.html">Consultancy</a></h4>
                            <p>Web development service agency may sound good but it typically refers more traditional service</p>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <section class="we-work-skill-wrapper section-padding">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-8 mb-4 offset-xl-3 offset-lg-2 col-12 text-lg-center">
                    <div class="section-title-4">
                        <h2>We Work For Brands And 
                            Show Creativity</h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-7 col-xl-6 mt-lg-4">
                    <div class="our-achievement-skill-wrapper">
                        <ul>
                            <li>Skills</li>
                            <li>Experience</li>
                            <li>Creativity</li>
                        </ul>

                        <p class="border-left">Completely synergize resource for the taxing relationships via premier niche marketplace. Professionally agency service with dynamic innovative ideas with our global customers.</p>
                        
                        <div class="skill-circle-progress-wrapper row">
                            <div class="col-sm-6">
                                <div class="single-skill-circle-bar mt-30 d-flex align-items-center">
                                    <div class="mkCharts" data-color="#FFBB00" data-percent="90" data-size="125" data-stroke="1"></div>
                                    <div class="contents ms-3">
                                        <h6>Quality Service
                                            <br> Provide</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="single-skill-circle-bar mt-30 d-flex align-items-center">
                                    <div class="mkCharts" data-color="#FFBB00" data-percent="85" data-size="125" data-stroke="1"></div>
                                    <div class="contents ms-3">
                                        <h6>Skilled and
                                            Experienced Team</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="global-client-carousel mt-5">
                            <div class="global-title">
                                <h4>Global Clients</h4>
                            </div>

                            <div class="global-carousel mt-4 owl-carousel">
                                <div class="single-brand-logo">
                                    <img src="assets/img/brand-logo/b1.png" alt="">
                                </div>
                                <div class="single-brand-logo">
                                    <img src="assets/img/brand-logo/b2.png" alt="">
                                </div>
                                <div class="single-brand-logo">
                                    <img src="assets/img/brand-logo/b3.png" alt="">
                                </div>
                                <div class="single-brand-logo">
                                    <img src="assets/img/brand-logo/b4.png" alt="">
                                </div>
                                <div class="single-brand-logo">
                                    <img src="assets/img/brand-logo/b5.png" alt="">
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <div class="col-xl-5 mt-5 col-md-5 offset-xl-1 mt-lg-4">
                    <div class="brand-client-img">
                        <img src="assets/img/home4/brand.jpg" alt="">
                        <div class="company-year">
                            <p>Since</p>
                            <h2>2018</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="team-wrapper circle-border fix section-bg section-padding">
        <div class="container">
            <div class="row mb-30">
                <div class="col-xl-6">
                    <div class="section-title-4">
                        <h2>Meet The Team Behind Your Success</h2>
                    </div>
                </div>
                <div class="col-xl-6 mt-4 mt-xl-0">
                    <p>Completely synergies resource for the taxing relationships via premier niche marketplace. Professionally agency service with dynamic innovation</p>
                    <div class="mt-20 d-flex align-items-center">
                        <div class="member-faces">
                            <div class="single-face bg-cover" style="background-image: url('assets/img/home4/t1.jpg')"></div>
                            <div class="single-face bg-cover" style="background-image: url('assets/img/home4/t2.jpg')"></div>
                            <div class="single-face bg-cover" style="background-image: url('assets/img/home4/t3.jpg')"></div>
                            <div class="single-face bg-cover" style="background-image: url('assets/img/home4/t4.jpg')"></div>
                        </div>
                        <div class="our-more-member ml-30"><span>More than 50k people Trust <br> on our Experts</span></div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 col-sm-6 col-xl-3">
                    <div class="single-team-member-3 bg-center bg-cover" style="background-image: url('assets/img/home4/t1.jpg')">
                        <div class="member-info-card">
                            <div class="content">
                                <h4>Robert Pandy</h4>
                                <p>Web Developer</p>
                                <div class="social-profile">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-xl-3">
                    <div class="single-team-member-3 bg-center bg-cover" style="background-image: url('assets/img/home4/t2.jpg')">
                        <div class="member-info-card">
                            <div class="content">
                                <h4>Robert Pandy</h4>
                                <p>Web Developer</p>
                                <div class="social-profile">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-xl-3">
                    <div class="single-team-member-3 bg-center bg-cover" style="background-image: url('assets/img/home4/t3.jpg')">
                        <div class="member-info-card">
                            <div class="content">
                                <h4>Robert Pandy</h4>
                                <p>Web Developer</p>
                                <div class="social-profile">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-xl-3">
                    <div class="single-team-member-3 bg-center bg-cover" style="background-image: url('assets/img/home4/t4.jpg')">
                        <div class="member-info-card">
                            <div class="content">
                                <h4>Robert Pandy</h4>
                                <p>Web Developer</p>
                                <div class="social-profile">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    
    <section class="portfolio-showcase-carosuel-wrapper fix section-padding pb-0">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-8 mb-4 offset-xl-3 offset-lg-2 col-12 text-center">
                    <div class="section-title-4">
                        <h2>We're Happy to share our 
                            recent projects</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="portfolio-showcase-carousel-active owl-carousel owl-theme">
            <div class="single-recent-portfolio bg-cover" style="background-image: url('assets/img/home4/p1.jpg')">
                <div class="project-details">
                    <h5><a href="project-details.html">Business Documentary</a></h5>
                    <span>Consultancy</span>
                    <a href="project-details.html" class="project-link"><i class="fal fa-chevron-right"></i></a>
                </div>
            </div>
            <div class="single-recent-portfolio bg-cover" style="background-image: url('assets/img/home4/p2.jpg')">
                <div class="project-details">
                    <h5><a href="project-details.html">Business Documentary</a></h5>
                    <span>Consultancy</span>
                    <a href="project-details.html" class="project-link"><i class="fal fa-chevron-right"></i></a>
                </div>
            </div>
            <div class="single-recent-portfolio bg-cover" style="background-image: url('assets/img/home4/p3.jpg')">
                <div class="project-details">
                    <h5><a href="project-details.html">Business Documentary</a></h5>
                    <span>Consultancy</span>
                    <a href="project-details.html" class="project-link"><i class="fal fa-chevron-right"></i></a>
                </div>
            </div>
            <div class="single-recent-portfolio bg-cover" style="background-image: url('assets/img/home4/p4.jpg')">
                <div class="project-details">
                    <h5><a href="project-details.html">Business Documentary</a></h5>
                    <span>Consultancy</span>
                    <a href="project-details.html" class="project-link"><i class="fal fa-chevron-right"></i></a>
                </div>
            </div>
            <div class="single-recent-portfolio bg-cover" style="background-image: url('assets/img/home4/p5.jpg')">
                <div class="project-details">
                    <h5><a href="project-details.html">Business Documentary</a></h5>
                    <span>Consultancy</span>
                    <a href="project-details.html" class="project-link"><i class="fal fa-chevron-right"></i></a>
                </div>
            </div>
            <div class="single-recent-portfolio bg-cover" style="background-image: url('assets/img/home4/p1.jpg')">
                <div class="project-details">
                    <h5><a href="project-details.html">Business Documentary</a></h5>
                    <span>Consultancy</span>
                    <a href="project-details.html" class="project-link"><i class="fal fa-chevron-right"></i></a>
                </div>
            </div>
            <div class="single-recent-portfolio bg-cover" style="background-image: url('assets/img/home4/p2.jpg')">
                <div class="project-details">
                    <h5><a href="project-details.html">Business Documentary</a></h5>
                    <span>Consultancy</span>
                    <a href="project-details.html" class="project-link"><i class="fal fa-chevron-right"></i></a>
                </div>
            </div>
            <div class="single-recent-portfolio bg-cover" style="background-image: url('assets/img/home4/p3.jpg')">
                <div class="project-details">
                    <h5><a href="project-details.html">Business Documentary</a></h5>
                    <span>Consultancy</span>
                    <a href="project-details.html" class="project-link"><i class="fal fa-chevron-right"></i></a>
                </div>
            </div>
            <div class="single-recent-portfolio bg-cover" style="background-image: url('assets/img/home4/p4.jpg')">
                <div class="project-details">
                    <h5><a href="project-details.html">Business Documentary</a></h5>
                    <span>Consultancy</span>
                    <a href="project-details.html" class="project-link"><i class="fal fa-chevron-right"></i></a>
                </div>
            </div>
            <div class="single-recent-portfolio bg-cover" style="background-image: url('assets/img/home4/p5.jpg')">
                <div class="project-details">
                    <h5><a href="project-details.html">Business Documentary</a></h5>
                    <span>Consultancy</span>
                    <a href="project-details.html" class="project-link"><i class="fal fa-chevron-right"></i></a>
                </div>
            </div>
        </div>
    </section>

    <div class="testimonial-wrapper section-padding">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-8 pe-xl-5 col-lg-6 mt-5 mt-lg-0 order-2 order-lg-1">
                    <div class="testimonial-carousel-list style-2 owl-carousel me-xl-5">
                        <div class="single-testimonial-carousel">
                            <div class="icon">
                                <img src="assets/img/home4/quotes.png" alt="">
                            </div>
                            <p>Busicon has been around for more than adecade. It’s a trusted social media tool for businesses of all shapes and sizes.</p>
                            <span><b>Symash Petel</b> CEO-Aliner</span>
                        </div>
                        <div class="single-testimonial-carousel">
                            <div class="icon">
                                <img src="assets/img/home4/quotes.png" alt="">
                            </div>
                            <p>Busicon has been around for more than adecade. It’s a trusted social media tool for businesses of all shapes and sizes.</p>
                            <span><b>Symash Petel</b> CEO-Aliner</span>
                        </div>
                        <div class="single-testimonial-carousel">
                            <div class="icon">
                                <img src="assets/img/home4/quotes.png" alt="">
                            </div>
                            <p>Busicon has been around for more than adecade. It’s a trusted social media tool for businesses of all shapes and sizes.</p>
                            <span><b>Symash Petel</b> CEO-Aliner</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 order-1 order-lg-2">
                    <div class="testimonial-img-right">
                        <img src="assets/img/home3/testimonial-img.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="fun-fact-banner bg-overlay text-white bg-cover" style="background-image: url('assets/img/home4/funfact-bg.jpg')">
        <div class="container">
            <div class="row text-center text-md-start">
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="single-fun-fact mb-30">
                        <h2><span>580</span></h2>
                        <h4>PROJECT DONE</h4>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="single-fun-fact mb-30">
                        <h2><span>25</span>K</h2>
                        <h4>Happy Customers</h4>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="single-fun-fact mb-30">
                        <h2><span>12</span>+</h2>
                        <h4>Trophy Achieved</h4>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="single-fun-fact mb-30">
                        <h2><span>85</span>+</h2>
                        <h4>Expert Employee</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="faq-ask-wrapper section-padding pt-0">
        <div class="container">
            <div class="row">
                <div class="col-xl-5 col-12">
                    <div class="call-phone-cta">
                        <div class="icon">
                            <i class="icon-call"></i>
                        </div>
                        <div class="content">
                            <span>Call for support</span>
                            <h3>(+88) 541 -362 -982</h3>
                        </div>
                    </div>
                    <div class="faq-img mt-20">
                        <img src="assets/img/home4/faq-img.jpg" alt="">
                    </div>
                </div>
                <div class="col-xl-7 col-12 mt-5 mt-xl-0">
                    <div class="faq-question-wrapper">
                        <h2>WE DO MORE THEN EVER PLATFORMS</h2>

                        <div class="faq-content">
                            <div class="faq-ask-list mtm-20">
                                <div class="accordion" id="accordion">
    
                                    <div class="accordion-item">
                                      <h4 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq1" aria-expanded="false" aria-controls="faq1">
                                            How Can I Use Service of Busicon?
                                        </button>
                                      </h4>
                                      <div id="faq1" class="accordion-collapse collapse" data-bs-parent="#accordion">
                                        <div class="accordion-body">
                                            A small business can be better than a big business because of agility and adaptability. Due to their size and scale, big businesses are often distant from global customers.
                                        </div>
                                      </div>
                                    </div>
                                    
                                    <div class="accordion-item">
                                      <h4 class="accordion-header">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faq2" aria-expanded="true" aria-controls="faq2">
                                            What causes small businesses to fail?
                                        </button>
                                      </h4>
                                      <div id="faq2" class="accordion-collapse collapse show" data-bs-parent="#accordion">
                                        <div class="accordion-body">
                                            A small business can be better than a big business because of agility and adaptability. Due to their size and scale, big businesses are often distant from global customers.
                                        </div>
                                      </div>
                                    </div>
    
                                    <div class="accordion-item">
                                      <h4 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq3" aria-expanded="false" aria-controls="faq3">
                                            How do I find the right architect for my project?
                                        </button>
                                      </h4>
                                      <div id="faq3" class="accordion-collapse collapse" data-bs-parent="#accordion">
                                        <div class="accordion-body">
                                            A small business can be better than a big business because of agility and adaptability. Due to their size and scale, big businesses are often distant from global customers.
                                        </div>
                                      </div>
                                    </div>
    
                                    <div class="accordion-item">
                                      <h4 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq4" aria-expanded="false" aria-controls="faq4">
                                            How are architects compensated?
                                        </button>
                                      </h4>
                                      <div id="faq4" class="accordion-collapse collapse" data-bs-parent="#accordion">
                                        <div class="accordion-body">
                                            A small business can be better than a big business because of agility and adaptability. Due to their size and scale, big businesses are often distant from global customers.
                                        </div>
                                      </div>
                                    </div>

                                    <div class="accordion-item">
                                      <h4 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq5" aria-expanded="false" aria-controls="faq5">
                                            Where should I incorporate my business?
                                        </button>
                                      </h4>
                                      <div id="faq5" class="accordion-collapse collapse" data-bs-parent="#accordion">
                                        <div class="accordion-body">
                                            A small business can be better than a big business because of agility and adaptability. Due to their size and scale, big businesses are often distant from global customers.
                                        </div>
                                      </div>
                                    </div>
    
                                </div>                      
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="promo-banner-cta section-padding bg-overlay bg-cover" style="background-image: url('assets/img/home4/promo-banner-bg.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h2 class="text-white">Want to grow your startup business? <br>
                        Feel free to contact us</h2>
                    <a href="contact.html" class="theme-btn style-4"><i class="icon-inbox"></i> Contact Us</a>
                </div>
            </div>
        </div>
    </section>

    <section class="our-latest-news-wrapper section-padding">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-8 mb-md-4 offset-xl-3 offset-lg-2 col-12 text-center">
                    <div class="section-title-4">
                        <h2>Read our latest News 
                            insights</h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xl-4 col-md-6 col-12">
                    <div class="latest-news-card">
                        <div class="post-thumb bg-cover" style="background-image: url('assets/img/home4/b1.jpg')"></div>
                        <div class="content">
                            <div class="post-cat">
                                <i class="icon-folder"></i> <a href="news.html">Business</a>
                             </div>
                            <h3><a href="news-details.html">work hard properly and grow your startup business</a></h3>
                            <div class="post-meta d-flex mt-10 align-items-center">
                                <div class="post-date me-4">
                                   <i class="icon-calendar"></i> 18 Jan 2022
                                </div>
                                <div class="post-comment">
                                   <i class="icon-chat"></i> 03 comments
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 col-12">
                    <div class="latest-news-card">
                        <div class="post-thumb bg-cover" style="background-image: url('assets/img/home4/b2.jpg')"></div>
                        <div class="content">
                            <div class="post-cat">
                                <i class="icon-folder"></i> <a href="news.html">Digital Agency</a>
                             </div>
                            <h3><a href="news-details.html">Finding Products to Sell in the Digital Agency Niche</a></h3>
                            <div class="post-meta d-flex mt-10 align-items-center">
                                <div class="post-date me-4">
                                   <i class="icon-calendar"></i> 18 Jan 2022
                                </div>
                                <div class="post-comment">
                                   <i class="icon-chat"></i> 03 comments
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 col-12">
                    <div class="latest-news-card">
                        <div class="post-thumb bg-cover" style="background-image: url('assets/img/home4/b3.jpg')"></div>
                        <div class="content">
                            <div class="post-cat">
                                <i class="icon-folder"></i> <a href="news.html">Marketing</a>
                             </div>
                            <h3><a href="news-details.html">Beyond Outpaces Stock Market You Should Know</a></h3>
                            <div class="post-meta d-flex mt-10 align-items-center">
                                <div class="post-date me-4">
                                   <i class="icon-calendar"></i> 21 Feb 2022
                                </div>
                                <div class="post-comment">
                                   <i class="icon-chat"></i> 07 comments
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer-4 footer-wrap">
        <div class="footer-widgets-wrapper text-white">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-sm-6 col-12">
                        <div class="footer-site-info me-lg-5 mt-40">
                            <a href="index.html"><img src="assets/img/logo-4.png" alt="busico"></a>
                            <ul>
                                <li>
                                    <a href="#">(+88) 587 - 365 - 202</a>
                                </li>
                                <li>
                                    <a href="#">info@example.com</a>
                                </li>
                                <li>
                                    <a href="#">Green Road, Street Park, New York, USA - 579542</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-sm-6 col-xl-2 pl-xl-5 col-12">
                        <div class="single-footer-wid">
                            <div class="wid-title">
                                <h3>Information</h3>
                            </div>
                            <ul>
                                <li><a href="about.html">About Company</a></li>
                                <li><a href="services.html">Internet of Things</a></li>
                                <li><a href="services.html">Product Development</a></li>
                                <li><a href="services.html">Industrial Automation</a></li>
                                <li><a href="contact.html">Payment Getway</a></li>
                            </ul>
                        </div>
                    </div> <!-- /.col-lg-3 - single-footer-wid -->

                    <div class="col-sm-6 col-xl-2 offset-xl-1  col-12">
                        <div class="single-footer-wid">
                            <div class="wid-title">
                                <h3>Quick Links</h3>
                            </div>
                            <ul>
                                <li><a href="about.html">About Company</a></li>
                                <li><a href="services.html">Internet of Things</a></li>
                                <li><a href="services.html">Product Development</a></li>
                                <li><a href="services.html">Industrial Automation</a></li>
                                <li><a href="contact.html">Payment Getway</a></li>
                            </ul>
                        </div>
                    </div> <!-- /.col-lg-3 - single-footer-wid -->

                    <div class="col-sm-6 col-xl-3 offset-xl-1 col-12">                        
                        <div class="single-footer-wid newsletter_widget style-2">
                            <div class="wid-title">
                                <h3>Newsletter</h3>
                            </div>
                            <div class="newsletter_box">
                                <form action="#">
                                    <i class="fal fa-envelope"></i>
                                    <input type="email" placeholder="Enter email address" required>
                                    <button class="submit-btn" type="submit">Subscribe Now <i class="fas fa-paper-plane"></i></button>
                                </form>
                            </div>
                        </div>
                    </div> <!-- /.col-lg-3 - single-footer-wid -->

                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5 order-3 mt-3 mt-lg-0 order-lg-1 col-12 text-center text-md-start">
                        <div class="copyright-info">
                            <p>&copy; 2022 Copyright By <a href="index.html">Busico</a>. All Rights Reserved</p>                            
                        </div>
                    </div>
                    <div class="col-lg-2 text-center order-1 order-lg-2 col-12">
                        <div class="footer-social">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-md-5 col-12 order-1 order-lg-2 ">
                        <div class="footer-menu-3 mt-3 mt-lg-0 text-center text-md-end">
                            <ul>
                                <li><a href="#">Terms of Uses</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>   

   <!--  ALl JS Plugins
    ====================================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/modernizr.min.js"></script>
    <script src="assets/js/jquery.easing.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imageload.min.js"></script>
    <script src="assets/js/scrollUp.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/magnific-popup.min.js"></script>
    <script src="assets/js/counterup.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/metismenu.js"></script>
    <script src="assets/js/ajax-mail.js"></script>
    <script src="assets/js/active.js"></script>
</body>

</html>