<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="modinatheme">
    <!-- ======== Page title ============ -->
    <title>BUSICO - Multipurpose Bootstrap 5 Template</title>
    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.png">
    <!-- ===========  All Stylesheet ================= -->
    <!--  Icon css plugins -->
    <link rel="stylesheet" href="assets/css/icons.css">
    <!--  animate css plugins -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!--  magnific-popup css plugins -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!--  owl carosuel css plugins -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!--  slick carosuel css plugins -->
    <link rel="stylesheet" href="assets/css/slick.css">
    <!--  slick carosuel css plugins -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- metis menu css file -->
    <link rel="stylesheet" href="assets/css/metismenu.css">
    <!--  owl theme css plugins -->
    <link rel="stylesheet" href="assets/css/owl.theme.css">
    <!--  Bootstrap css plugins -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--  main style css file -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- template main style css file -->
    <link rel="stylesheet" href="style.css">
    
</head>

<body class="body-wrapper">    
    <!-- preloader -->
    <div id="preloader" class="preloader">
        <div class="animation-preloader">
            <div class="spinner">                
            </div>
                <div class="txt-loading">
                    <span data-text-preloader="B" class="letters-loading">
                        B
                    </span>
                    <span data-text-preloader="U" class="letters-loading">
                        U
                    </span>
                    <span data-text-preloader="S" class="letters-loading">
                       S
                    </span>
                    <span data-text-preloader="I" class="letters-loading">
                        I
                    </span>
                    <span data-text-preloader="C" class="letters-loading">
                        C
                    </span>
                    <span data-text-preloader="O" class="letters-loading">
                        O
                    </span>
                </div>
            <p class="text-center">Loading</p>
        </div>
        <div class="loader">
            <div class="row">
                <div class="col-3 loader-section section-left">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-left">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-right">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-right">
                    <div class="bg"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- welcome content start from here -->
    <header class="header-wrap header-2">
        <div class="header-top-bar text-white d-none d-lg-block">
            <div class="container">
                <div class="row justify-content-between px-3">
                    <div class="col-lg-9 col-sm-9">
                        <ul class="top-left-content">
                            <li><i class="flaticon-paper-plane"></i> Info@example.com</li>
                            <li><i class="flaticon-map"></i> Jones Street, New York, USA</li>
                            <li><i class="fas fa-phone-arrow-up-right"></i> +90 154 456 784</li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-sm-3 text-end">
                        <div class="top-social-icons">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="main-header-wrapper main_wrapper">
            <div class="container p-0">
                <div class="main__header__element">
                    <div class="main-header align-items-center justify-content-between d-flex">
                        <div class="logo">
                            <a href="index.html"><img src="assets/img/logo-color.png" alt="logo"></a>
                        </div>
                        <div class="main-menu d-none d-xl-block">
                           
                            <ul>
                                <li><a href="index.html">Home <i class="far fa-plus"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">homepage 1</a></li>
                                        <li><a href="index-2.html">homepage 2</a></li>
                                        <li><a href="index-3.html">homepage 3</a></li>
                                        <li><a href="index-4.html">homepage 4</a></li>
                                        <li><a href="index-5.html">homepage 5</a></li>
                                        <li><a href="index-6.html">homepage 6</a></li>
                                    </ul>
                                </li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="projects.html">Protfolio</a></li>
                                <li><a href="#">Pages <i class="far fa-plus"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="about-2.html">about 2</a></li>
                                        <li><a href="team.html">team</a></li>
                                        <li><a href="faq.html">faq</a></li>
                                        <li><a href="projects.html">projects</a></li>
                                        <li><a href="projects-2.html">projects 2</a></li>
                                        <li><a href="pricing.html">Pricing</a></li>
                                        <li><a href="pricing-2.html">Pricing 2</a></li>
                                        <li><a href="services-2.html">services 2</a></li>
                                    </ul>
                                </li>
                                <li><a href="news.html">News</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                        <div class="header-right-elements d-flex align-items-center justify-content-between">
                            <a href="contact.html" class="theme-btn d-none d-sm-block rounded">Get a Free Quote<i class="fas fa-chevron-double-right"></i></a>
                            <div class="d-inline-block ms-4 d-xl-none">
                                <div class="mobile-nav-wrap">                    
                                    <div id="hamburger">
                                        <i class="fal fa-bars"></i>
                                    </div>
                                   
                                    <div class="mobile-nav">
                                        <button type="button" class="close-nav">
                                            <i class="fal fa-times-circle"></i>
                                        </button>
                                        <nav class="sidebar-nav">
                                            <ul class="metismenu" id="mobile-menu">
                                                <li><a class="has-arrow" href="index.html">Home</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="index.html">homepage 1</a></li>
                                                        <li><a href="index-2.html">homepage 2</a></li>
                                                        <li><a href="index-3.html">homepage 3</a></li>
                                                        <li><a href="index-4.html">homepage 4</a></li>
                                                        <li><a href="index-5.html">homepage 5</a></li>
                                                        <li><a href="index-6.html">homepage 6</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="services.html">Services</a></li>
                                                <li><a href="projects.html">Protfolio</a></li>
                                                <li><a class="has-arrow" href="#">Pages</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="about-2.html">about 2</a></li>
                                                        <li><a href="team.html">team</a></li>
                                                        <li><a href="faq.html">faq</a></li>
                                                        <li><a href="projects.html">projects</a></li>
                                                        <li><a href="projects-2.html">projects 2</a></li>
                                                        <li><a href="pricing.html">Pricing</a></li>
                                                        <li><a href="pricing-2.html">Pricing 2</a></li>
                                                        <li><a href="services-2.html">services 2</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="news.html">News</a></li>
                                                <li><a href="contact.html">Contact</a></li>
                                            </ul>
                                        </nav>
                
                                        <div class="action-bar">
                                            <a href="contact.html" class="d-btn theme-btn d-none d-md-block">Free Consultation</a>
                                        </div>
                                    </div>                            
                                </div>
                                <div class="overlay"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </header>

    <section class="hero-wrapper hero-4">

        <div class="hero-slider_3 owl-carousel">
            <div class="single-slide bg-cover"  style="background-image: url('./assets/img/home6/banner_01.png')">
                <div class="container">
                    <div class="row">
                        <div class="col-12 pe-lg-5 col-xxl-7 col-lg-9">
                            <div class="hero-contents pe-lg-3">
                                <h1 class="wow fadeInLeft animated" data-wow-duration="1.3s">Fast & Secure <span>Transportation</span> of Your cargo</h1>
                                <p class="pe-lg-5 wow fadeInLeft animated" data-wow-duration="1.3s" data-wow-delay=".4s">The baseline is the invisible line upon which a line of text rests.Material Design an important specification.</p>
                                <a href="contact.html" class="theme-btn me-sm-4 wow fadeInLeft" data-wow-duration="1.2s" data-wow-delay=".8s">contact us <i class="fas fa-chevron-double-right"></i></a>
                                <a href="projects.html" class="theme-btn wow fadeInLeft" data-wow-duration="1.2s" data-wow-delay=".6s"><i class="far fa-cog"></i> our portfolio</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="number__element">
                    <img src="./assets/img/home6/ellps_01.svg" alt>
                </div>
            </div>
            <div class="single-slide bg-cover" style="background-image: url('./assets/img/home6/banner_01.png')">
                <div class="container"> 
                    <div class="row">
                        <div class="col-12 pe-lg-5 col-xxl-7 col-lg-9">
                            <div class="hero-contents pe-lg-3">
                                <h1 class="wow fadeInLeft animated" data-wow-duration="1.3s">Fast & Secure <span>Transportation</span> of Your cargo</h1>
                                <p class="pe-lg-5 wow fadeInLeft animated" data-wow-duration="1.3s" data-wow-delay=".4s">The baseline is the invisible line upon which a line of text rests.Material Design an important specification.</p>
                                <a href="contact.html" class="theme-btn me-sm-4 wow fadeInLeft" data-wow-duration="1.2s" data-wow-delay=".8s">contact us <i class="fas fa-chevron-double-right"></i></a>
                                <a href="projects.html" class="theme-btn wow fadeInLeft" data-wow-duration="1.2s" data-wow-delay=".6s"> <i class="far fa-cog"></i> our portfolio</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="number__element">
                    <img src="./assets/img/home6/ellps_02.svg" alt>
                </div>
            </div>
            <div class="single-slide bg-cover" style="background-image: url('./assets/img/home6/banner_01.png')">
                <div class="container"> 
                    <div class="row">
                        <div class="col-12 pe-lg-5 col-xxl-7 col-lg-9">
                            <div class="hero-contents pe-lg-3">
                                <h1 class="wow fadeInLeft animated" data-wow-duration="1.3s">Fast & Secure <span>Transportation</span> of Your cargo</h1>
                                <p class="pe-lg-5 wow fadeInLeft animated" data-wow-duration="1.3s" data-wow-delay=".4s">The baseline is the invisible line upon which a line of text rests.Material Design an important specification.</p>
                                <a href="contact.html" class="theme-btn me-sm-4 wow fadeInLeft" data-wow-duration="1.2s" data-wow-delay=".8s">contact us <i class="fas fa-chevron-double-right"></i></a>
                                <a href="projects.html" class="theme-btn wow fadeInLeft" data-wow-duration="1.2s" data-wow-delay=".6s"> <i class="far fa-cog"></i> our portfolio</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="number__element">
                    <img src="./assets/img/home6/ellps_03.svg" alt>
                </div>
            </div>
        </div>
        <span class="element">Transport</span>
    </section>

    <section class="core__feature__wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 mt-30">
                    <div class="feature__card ">
                        <div class="icon">
                            <img src="./assets/img/home6/clock.svg" alt>
                        </div>
                        <div class="core__content">
                            <h4>Real Time Tracking</h4>
                            <p>Consectetur bibendum ipsum tincidunt Proin non suscipit nunc eu porttitor.</p>
                        </div>
                        <div class="vector__element">
                            <img src="./assets/img/home6/vector_04.svg" alt>
                        </div>
                        <div class="vector__element_2">
                            <img src="./assets/img/home6/vector_03.svg" alt>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-30">
                    <div class="feature__card ">
                        <div class="icon">
                            <img src="./assets/img/home6/money-transport.svg" alt>
                        </div>
                        <div class="core__content">
                            <h4>Transparent Pricing</h4>
                            <p>Consectetur bibendum ipsum tincidunt Proin non suscipit nunc eu porttitor.</p>
                        </div>
                        <div class="vector__element">
                            <img src="./assets/img/home6/vector_04.svg" alt>
                        </div>
                        <div class="vector__element_2">
                            <img src="./assets/img/home6/vector_03.svg" alt>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-30">
                    <div class="feature__card ">
                        <div class="icon">
                            <img src="./assets/img/home6/warehouse.svg" alt>
                        </div>
                        <div class="core__content">
                            <h4>Warehoues Storage</h4>
                            <p>Consectetur bibendum ipsum tincidunt Proin non suscipit nunc eu porttitor.</p>
                        </div>
                        <div class="vector__element">
                            <img src="./assets/img/home6/vector_04.svg" alt>
                        </div>
                        <div class="vector__element_2">
                            <img src="./assets/img/home6/vector_03.svg" alt>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="about-section section-padding section-padding_3">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-md-6 col-12  mt-30">
                    <div class="about-cover-bg bg-cover me-xl-5" style="background-image: url('assets/img/home6/transprot_01.png')">
                        <div class="our-experience-years our-experience-years_2 our-experience-years__3">
                            <div class="video-play-btn">
                                <a href="https://www.youtube.com/watch?v=E1xkXZs0cAQ" class="popup-video play-video"><i class="fas fa-play"></i></a>                     
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-md-6 mt-30 col-12 ">
                    <div class="block-contents">
                        <div class="section-title section-title_2">
                            <span>About Company</span>
                            <h2>Digital & Trusted Transport Logistic Company</h2>
                        </div>
                    </div>

                    <p class="mt-20">You should only pick the keywords that are both popular with people and ones that you’re also able to rank for. Brian Dean actually recommends creating content specifically for the people for the house. </p>

                    <div class="about_content d-flex align-items-center">
                        <div class="icon">
                            <img src="./assets/img/home6/shield.svg" alt>
                        </div>
                        <img class="element__img" src="./assets/img/home6/vector_01.svg" alt>
                        <div class="content">
                            <h4>Fast Worldwide Delivery</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                    <div class="about_content d-flex align-items-center">
                        <div class="icon">
                            <img src="./assets/img/home6/shield.svg" alt>
                           
                        </div>
                        <img class="element__img" src="./assets/img/home6/vector_01.svg" alt>
                        <div class="content">
                            <h4>Fast Worldwide Delivery</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                    <a href="about.html" class="theme-btn rounded mt-35">Know More About us</a>
                </div>
            </div>
        </div>
    </section>

    <section class="service-wrapper section-padding section-padding_3 bg-center bg-cover" style="background-image: url(./assets/img/home6/bg_01.png);">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-7 col-md-7">
                    <div class="block-contents">
                        <div class="section-title section-title_2">
                            <span>Our Service</span>
                            <h2>We Provide all Kinds of Logistics Service</h2>
                        </div>                                  
                    </div>
                </div>
                <div class="col-lg-5 col-md-5 text-md-end text-start mt-5 mt-md-0">
                    <a href="contact.html" class="theme-btn theme_btn__3 me-sm-4 wow fadeInLeft" data-wow-duration="1.2s" data-wow-delay=".8s">View All Service<i class="fas fa-chevron-double-right"></i></a>
                </div>
            </div>

            <div class="row">
                <div class="col-xl-3 col-md-4 col-sm-6 col-12">
                    <div class="single-service-card single-service-card_2">
                        <div class="service-cover-img bg-cover" style="background-image: url('./assets/img/home6/card_01.png')"></div>
                        <div class="content">
                            <div class="icon-title">
                                <div class="service-title">
                                    <h4><a href="services-details.html">Air Freight</a></h4>
                                </div>
                            </div>
                            <p>Consectetur bibendum ipsum tincidunt Proin non suscipit.</p>
                            <a href="services-details.html" class="theme-btn">Learn More <i class="fal fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-4 col-sm-6 col-12">
                    <div class="single-service-card single-service-card_2">
                        <div class="service-cover-img bg-cover" style="background-image: url('./assets/img/home6/card_01.png')"></div>
                        <div class="content">
                            <div class="icon-title">
                                <div class="service-title">
                                    <h4><a href="services-details.html">Ocen Freight</a></h4>
                                </div>
                            </div>
                            <p>Consectetur bibendum ipsum tincidunt Proin non suscipit.</p>
                            <a href="services-details.html" class="theme-btn">Learn More <i class="fal fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-4 col-sm-6 col-12">
                    <div class="single-service-card single-service-card_2">
                        <div class="service-cover-img bg-cover" style="background-image: url('./assets/img/home6/card_01.png')"></div>
                        <div class="content">
                            <div class="icon-title">
                                <div class="service-title">
                                    <h4><a href="services-details.html">Cargo Container</a></h4>
                                </div>
                            </div>
                            <p>Consectetur bibendum ipsum tincidunt Proin non suscipit.</p>
                            <a href="services-details.html" class="theme-btn">Learn More <i class="fal fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-4 col-sm-6 col-12">
                    <div class="single-service-card single-service-card_2">
                        <div class="service-cover-img bg-cover" style="background-image: url('./assets/img/home6/card_01.png')"></div>
                        <div class="content">
                            <h4><a href="services-details.html">Road Transport</a></h4>
                            <p>Consectetur bibendum ipsum tincidunt Proin non suscipit.</p>
                            <a href="services-details.html" class="theme-btn">Learn More <i class="fal fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="why__wrapper section-padding section-padding_3">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-12">
                    <div class="section-title_2">
                        <h5>About Company</h5>
                        <h2 class="text-capitalize">Digital & Trusted Transport Logistic Company</h2>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <ul>
                        <li>Make long term business decisions</li>
                        <li>Be a responsible member of the community</li>
                        <li>Provide a service we are proud of</li>
                    </ul>
                    <a href="#" class="theme-btn theme_btn__3 mt-30 mb-20">Discover More <i class="fas fa-chevron-double-right"></i></a>
                </div>
                <div class="col-lg-6 col-12">
                    <div class="row">
                        <div class="col-md-6 mt-30">
                            <div class="single__bloge">
                                <div class="icons">
                                    <img src="./assets/img/home6/Icon_01.svg" alt>
                                </div>
                                <div class="content">
                                    <h4>Right Time Delivery</h4>
                                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit.</p>
                                </div>
                                <div class="vector__icons">
                                    <img src="./assets/img/home6/vector_05.svg" alt>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mt-30">
                            <div class="single__bloge">
                                <div class="icons">
                                    <img src="./assets/img/home6/Icon_02.svg" alt>
                                </div>
                                <div class="content">
                                    <h4>Right Time Delivery</h4>
                                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit.</p>
                                </div>
                                <div class="vector__icons">
                                    <img src="./assets/img/home6/vector_05.svg" alt>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mt-30">
                            <div class="single__bloge">
                                <div class="icons">
                                    <img src="./assets/img/home6/Icon_03.svg" alt>
                                </div>
                                <div class="content">
                                    <h4>Right Time Delivery</h4>
                                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit.</p>
                                </div>
                                <div class="vector__icons">
                                    <img src="./assets/img/home6/vector_05.svg" alt>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mt-30">
                            <div class="single__bloge">
                                <div class="icons">
                                    <img src="./assets/img/home6/Icon_04.svg" alt>
                                </div>
                                <div class="content">
                                    <h4>Right Time Delivery</h4>
                                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit.</p>
                                </div>
                                <div class="vector__icons">
                                    <img src="./assets/img/home6/vector_05.svg" alt>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-70">
                <div class="col-lg-3 col-md-6 col-sm-6 mt-30 col-12 d-flex align-items-center">
                    <div class="icons__fun">
                        <img src="./assets/img/home6/Icon_06.svg" alt>
                    </div>
                    <div class="single-fun-fact">
                        <h3><span>30</span>+</h3>
                        <p>PROJECT DONE</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 mt-30 col-12 d-flex align-items-center">
                    <div class="icons__fun">
                        <img src="./assets/img/home6/Icon_05.svg" alt>
                    </div>
                    <div class="single-fun-fact">
                        <h3><span>980</span></h3>
                        <p>HAPPY CLIENTS</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 mt-30 col-12 d-flex align-items-center">
                    <div class="icons__fun">
                        <img src="./assets/img/home6/Icon_07.svg" alt>
                    </div>
                    <div class="single-fun-fact">
                        <h3><span>50</span></h3>
                        <p>Skilled Employee</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 mt-30 col-12 d-flex align-items-center">
                    <div class="icons__fun">
                        <img src="./assets/img/home6/Icon_01.svg" alt>
                    </div>
                    <div class="single-fun-fact">
                        <h3><span>98</span>+</h3>
                        <p>Country Coverage</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="work_process__wrapper section-padding section-padding_3">
        <div class="container">
            <div class="row">
                <div class="col-12 col-xl-6 col-md-6 offset-md-3 text-center">
                    <div class="section-title_2">
                        <h5>Our Work Process</h5>
                        <h2 class="text-capitalize">How Our Services Work</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-4 col-md-6 mt-30 position-relative">
                    <div class="process__widget text-center">
                        <div class="icon__widget">
                            <div class="icons">
                                <img src="./assets/img/home6/product_01.svg" alt>
                            </div>
                        </div>
                        <h4>Step - 1. Enter Product Details</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                    </div>
                    <div class="arrow__element d-none d-md-block">
                        <img src="./assets/img/home6/arrow_01.svg" alt>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 mt-30 position-relative">
                    <div class="process__widget text-center">
                        <div class="icon__widget">
                            <div class="icons">
                                <img src="./assets/img/home6/product_01.svg" alt>
                            </div>
                        </div>
                        <h4>Step - 2. Pay Your Service Tag</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                    </div>
                    <div class="arrow__element d-none d-xl-block">
                        <img src="./assets/img/home6/arrow_01.svg" alt>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 mt-30 position-relative">
                    <div class="process__widget text-center">
                        <div class="icon__widget">
                            <div class="icons">
                                <img src="./assets/img/home6/product_01.svg" alt>
                            </div>
                        </div>
                        <h4>Step - 3. Ready To Go Your Goods</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="our_project__wrapper section-padding section-padding_3 bg-cover bg-center" style="background-image: url(./assets/img/home6/line_01.svg);">
        <div class="container">
            <div class="row align-items-center mb-30">
                <div class="col-lg-7 col-md-7">
                    <div class="block-contents">
                        <div class="section-title section-title_2">
                            <span>Our Project</span>
                            <h2>Let's Checkout our All Latest Project</h2>
                        </div>                                  
                    </div>
                </div>
                <div class="col-lg-5 col-md-5 text-md-end text-start mt-5 mt-md-0">
                    <a href="contact.html" class="theme-btn theme_btn__3 me-sm-4 wow fadeInLeft" data-wow-duration="1.2s" data-wow-delay=".8s">View All Project <i class="fas fa-chevron-double-right"></i></a>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="project__slider owl-carousel">
                <div class="project__item mt-30">
                    <div class="project__img bg-center bg-cover" style="background-image: url(./assets/img/home6/project_02.png);">
                        <div class="project__content">
                            <p>Air Delivery</p>
                            <h3>Service & Aftermarket Logistics.</h3>
                            <div class="text-end">
                                <a href="#">View Details<i class="fas fa-chevron-double-right"></i></a>
                            </div>
                            
                            <div class="element">
                                <img src="./assets/img/home6/vector_06.svg" alt>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="project__item mt-30">
                    <div class="project__img bg-center bg-cover" style="background-image: url(./assets/img/home6/project_02.png);">
                        <div class="project__content">
                            <p>Air Delivery</p>
                            <h3>Service & Aftermarket Logistics.</h3>
                            <div class="text-end">
                                <a href="#">View Details<i class="fas fa-chevron-double-right"></i></a>
                            </div>
                            <div class="element">
                                <img src="./assets/img/home6/vector_06.svg" alt>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="project__item mt-30">
                    <div class="project__img bg-center bg-cover" style="background-image: url(./assets/img/home6/project_02.png);">
                        <div class="project__content">
                            <p>Air Delivery</p>
                            <h3>Service & Aftermarket Logistics.</h3>
                            <div class="text-end">
                                <a href="#">View Details<i class="fas fa-chevron-double-right"></i></a>
                            </div>
                            <div class="element">
                                <img src="./assets/img/home6/vector_06.svg" alt>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="project__item mt-30">
                    <div class="project__img bg-center bg-cover" style="background-image: url(./assets/img/home6/project_02.png);">
                        <div class="project__content">
                            <p>Air Delivery</p>
                            <h3>Service & Aftermarket Logistics.</h3>
                            <div class="text-end">
                                <a href="#">View Details<i class="fas fa-chevron-double-right"></i></a>
                            </div>
                            <div class="element">
                                <img src="./assets/img/home6/vector_06.svg" alt>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>

    <section class="our_faq__wrapper section-padding section-padding_3 bg-center bg-cover" style="background-image: url(./assets/img/home6/bg_04.png);">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="row">
                        <div class="col-12">
                            <div class="section-title_2">
                                <h5>Free Quote</h5>
                                <h2 class="text-capitalize">Cost Calculator</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, Vestibulum volutpat nulla lacus, ut consectetur elit congue eu Donec a accumsan elit.</p>
                            </div>
                        </div>
                        <div class="col-6 mt-30">
                            <div class="support__element">
                                <img src="./assets/img/home6/con_01.svg" alt>
                                <h4>Warehouse</h4>
                            </div>
                        </div>
                        <div class="col-6 mt-30">
                            <div class="support__element">
                                <img src="./assets/img/home6/con_02.svg" alt>
                                <h4>Online Tracking</h4>
                            </div>
                        </div>
                        <div class="col-6 mt-30">
                            <div class="support__element">
                                <img src="./assets/img/home6/con_03.svg" alt>
                                <h4>Support 24/7 Hours</h4>
                            </div>
                        </div>
                        <div class="col-6 mt-30">
                            <div class="support__element">
                                <img src="./assets/img/home6/con_04.svg" alt>
                                <h4>Cargo Insurance</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 card__element">
                    <div class="card__widget">
                        <form action="#">
                            <div class="row">
                                <div class="col-12 p-0">
                                    <div id="tabs-nav" class="d-flex align-items-center">
                                        <button  class="form-control">Free Quote</button>
                                        <button  class="form-control">Track & Trace</button>
                                    </div>
                                </div>
                                <div class="tab-content">
                                    <div class="row m-0 p-4">
                                        <span>Personal Data</span>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <input type="text" name="text"  class="form-control my-2" placeholder="Name">
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <input type="text" name="text"  class="form-control my-2" placeholder="Email">
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <input type="text" name="text"  class="form-control my-2" placeholder="Phone">
                                            </div>
                                        </div>
            
                                        <span class="span_2">Shipment Data</span>
                                        <div class="col-md-4 col-sm-6">
                                            <div class="form-group">
                                                <input type="text" name="text"  class="form-control my-2" placeholder="Freight Type">
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-6">
                                            <div class="form-group">
                                                <input type="text" name="text"  class="form-control my-2" placeholder="City of Depure">
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-6">
                                            <div class="form-group">
                                                <input type="text" name="text"  class="form-control my-2" placeholder="Delivery City">
                                            </div>
                                        </div>
            
                                        <div class="col-md-4 col-sm-6">
                                            <div class="form-group">
                                                <input type="text" name="text"  class="form-control my-2" placeholder="Incoterms">
                                            </div>
                                        </div>
                                        <div class="col-md-2 col-sm-6">
                                            <div class="form-group">
                                                <input type="text" name="text"  class="form-control my-2" placeholder="Weight">
                                            </div>
                                        </div>
                                        <div class="col-md-2 col-sm-6">
                                            <div class="form-group">
                                                <input type="text" name="text"  class="form-control my-2" placeholder="Height">
                                            </div>
                                        </div>
                                        <div class="col-md-2 col-sm-6">
                                            <div class="form-group">
                                                <input type="text" name="text"  class="form-control my-2" placeholder="Weight">
                                            </div>
                                        </div>
                                        <div class="col-md-2 col-sm-6">
                                            <div class="form-group">
                                                <input type="text" name="text"  class="form-control my-2" placeholder="Length">
                                            </div>
                                        </div>
        
                                        <div class="col-md-3 col-sm-4">
                                            <div class="form-group my-2">
                                                <input type="radio" name="radio" id="Fragile" value="Fragile">
                                                <label for="Fragile">Fragile</label>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-sm-4">
                                            <div class="form-group my-2">
                                                <input type="radio" name="radio" id="Express" value="Delivery">
                                                <label for="Express">Express Delivery</label>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-sm-4">
                                            <div class="form-group my-2">
                                                <input type="radio" name="radio" id="Insurance" value="Insurance">
                                                <label for="Insurance">Insurance</label>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-sm-4">
                                            <div class="form-group my-2">
                                                <input type="radio" name="radio" id="Packaging" value="Packaging">
                                                <label for="Packaging">Packaging</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-content">
                                    <div class="row m-0 p-4">
                                        <span>Personal Data</span>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <input type="text" name="text"  class="form-control my-2" placeholder="Name">
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <input type="text" name="text"  class="form-control my-2" placeholder="Email">
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <input type="text" name="text"  class="form-control my-2" placeholder="Phone">
                                            </div>
                                        </div>
            
                                        <span class="span_2">Shipment Data</span>
                                        <div class="col-md-4 col-sm-6">
                                            <div class="form-group">
                                                <input type="text" name="text"  class="form-control my-2" placeholder="Freight Type">
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-6">
                                            <div class="form-group">
                                                <input type="text" name="text"  class="form-control my-2" placeholder="City of Depure">
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-6">
                                            <div class="form-group">
                                                <input type="text" name="text"  class="form-control my-2" placeholder="Delivery City">
                                            </div>
                                        </div>
            
                                        <div class="col-md-4 col-sm-6">
                                            <div class="form-group">
                                                <input type="text" name="text"  class="form-control my-2" placeholder="Incoterms">
                                            </div>
                                        </div>
                                        <div class="col-md-2 col-sm-6">
                                            <div class="form-group">
                                                <input type="text" name="text"  class="form-control my-2" placeholder="Weight">
                                            </div>
                                        </div>
                                        <div class="col-md-2 col-sm-6">
                                            <div class="form-group">
                                                <input type="text" name="text"  class="form-control my-2" placeholder="Height">
                                            </div>
                                        </div>
                                        <div class="col-md-2 col-sm-6">
                                            <div class="form-group">
                                                <input type="text" name="text"  class="form-control my-2" placeholder="Weight">
                                            </div>
                                        </div>
                                        <div class="col-md-2 col-sm-6">
                                            <div class="form-group">
                                                <input type="text" name="text"  class="form-control my-2" placeholder="Length">
                                            </div>
                                        </div>
        
                                        <div class="col-md-3 col-sm-4">
                                            <div class="form-group my-2">
                                                <input type="radio" name="radio" id="Fragile1" value="Fragile">
                                                <label for="Fragile">Fragile</label>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-sm-4">
                                            <div class="form-group my-2">
                                                <input type="radio" name="radio" id="Express2" value="Delivery">
                                                <label for="Express">Express Delivery</label>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-sm-4">
                                            <div class="form-group my-2">
                                                <input type="radio" name="radio" id="Insurance3" value="Insurance">
                                                <label for="Insurance">Insurance</label>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-sm-4">
                                            <div class="form-group my-2">
                                                <input type="radio" name="radio" id="Packaging4" value="Packaging">
                                                <label for="Packaging">Packaging</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-12 p-0">
                                    <div class="form-group">
                                        <input type="submit"  class="form-control" value="Request A Quote">
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="row">
                <h4 class="contact__title">Any Questions Contact Us Today:</h4>
                <div class="col-lg-4 col-md-6 mt-30">
                    <div class="contact__info d-flex align-items-center">
                        <div class="icon">
                            <img src="./assets/img/home6/con_06.svg" alt>
                        </div>
                        <div class="content">
                            <p>Call anytime if need help?</p>
                            <h5>+62 1234 654 856</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-30">
                    <div class="contact__info d-flex align-items-center" >
                        <div class="icon">
                            <img src="./assets/img/home6/con_05.svg" alt>
                        </div>
                        <div class="content">
                            <p>Call anytime if need help?</p>
                            <h5>+62 1234 654 856</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-30">
                    <div class="contact__info d-flex align-items-center">
                        <div class="icon">
                            <img src="./assets/img/home6/con_07.svg" alt>
                        </div>
                        <div class="content">
                            <p>Call anytime if need help?</p>
                            <h5>+62 1234 654 856</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="our_testimonials__wrapper bg-center bg-cover" style="background-image: url(./assets/img/home6/map.png);">
        <div class="container">
            <div class="row align-items-center mb-30">
                <div class="col-lg-7 col-md-7">
                    <div class="block-contents">
                        <div class="section-title section-title_2">
                            <span>Our Project</span>
                            <h2>Let's Checkout our All Latest Project</h2>
                        </div>                                  
                    </div>
                </div>
                <div class="col-lg-5 col-md-5 text-md-end text-start mt-5 mt-md-0">
                    <a href="contact.html" class="theme-btn theme_btn__3 me-sm-4 wow fadeInLeft" data-wow-duration="1.2s" data-wow-delay=".8s">View All Testimonials<i class="fas fa-chevron-double-right"></i></a>
                </div>
            </div>

            <div class="our__testimonial__widget">
                <div class="testimonial__single__element">
                    <div class="row">
                        <div class="col-xl-4 col-md-4 mt-30">
                            <div class="testimonial__man bg-center bg-cover" style="background-image: url(./assets/img/home6/man_01.png);">
                                <span>
                                    <img src="./assets/img/home6/co_06.png" alt>
                                </span>
                            </div>
                        </div>
                        <div class="col-xl-8 col-md-8 mt-30">
                            <div class="content">
                                <i class="fal fa-quote-right"></i>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ultricies nulla pretium aliquet mattis. Sed scelerisque, sem et cursus luctus, lacus leo dapibus tortor vel auctor nunc.</p>
                                <span>Md Ashikul Islam, ceo</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="testimonial__single__element">
                    <div class="row">
                        <div class="col-xl-4 col-md-4 mt-30">
                            <div class="testimonial__man bg-center bg-cover" style="background-image: url(./assets/img/home6/man_01.png);">
                                <span>
                                    <img src="./assets/img/home6/co_06.png" alt>
                                </span>
                            </div>
                        </div>
                        <div class="col-xl-8 col-md-8 mt-30">
                            <div class="content">
                                <i class="fal fa-quote-right"></i>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ultricies nulla pretium aliquet mattis. Sed scelerisque, sem et cursus luctus, lacus leo dapibus tortor vel auctor nunc.</p>
                                <span>Md Ashikul Islam, ceo</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="testimonial__single__element">
                    <div class="row">
                        <div class="col-xl-4 col-md-4 mt-30">
                            <div class="testimonial__man bg-center bg-cover" style="background-image: url(./assets/img/home6/man_01.png);">
                                <span>
                                    <img src="./assets/img/home6/co_06.png" alt>
                                </span>
                            </div>
                        </div>
                        <div class="col-xl-8 col-md-8 mt-30">
                            <div class="content">
                                <i class="fal fa-quote-right"></i>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ultricies nulla pretium aliquet mattis. Sed scelerisque, sem et cursus luctus, lacus leo dapibus tortor vel auctor nunc.</p>
                                <span>Md Ashikul Islam, ceo</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="testimonial__single__element">
                    <div class="row">
                        <div class="col-xl-4 col-md-4 mt-30">
                            <div class="testimonial__man bg-center bg-cover" style="background-image: url(./assets/img/home6/man_01.png);">
                                <span>
                                    <img src="./assets/img/home6/co_06.png" alt>
                                </span>
                            </div>
                        </div>
                        <div class="col-xl-8 col-md-8 mt-30">
                            <div class="content">
                                <i class="fal fa-quote-right"></i>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ultricies nulla pretium aliquet mattis. Sed scelerisque, sem et cursus luctus, lacus leo dapibus tortor vel auctor nunc.</p>
                                <span>Md Ashikul Islam, ceo</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="testimonial__single__element">
                    <div class="row">
                        <div class="col-xl-4 col-md-4 mt-30">
                            <div class="testimonial__man bg-center bg-cover" style="background-image: url(./assets/img/home6/man_01.png);">
                                <span>
                                    <img src="./assets/img/home6/co_06.png" alt>
                                </span>
                            </div>
                        </div>
                        <div class="col-xl-8 col-md-8 mt-30">
                            <div class="content">
                                <i class="fal fa-quote-right"></i>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ultricies nulla pretium aliquet mattis. Sed scelerisque, sem et cursus luctus, lacus leo dapibus tortor vel auctor nunc.</p>
                                <span>Md Ashikul Islam, ceo</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="our__testimonial__img">
                <div class="single__img">
                    <img src="./assets/img/home6/man_01.png" alt>
                </div>
                <div class="single__img">
                    <img src="./assets/img/home6/man_01.png" alt>
                </div>
                <div class="single__img">
                    <img src="./assets/img/home6/man_01.png" alt>
                </div>
                <div class="single__img">
                    <img src="./assets/img/home6/man_01.png" alt>
                </div>
                <div class="single__img">
                    <img src="./assets/img/home6/man_01.png" alt>
                </div>
                <div class="single__img">
                    <img src="./assets/img/home6/man_01.png" alt>
                </div>
            </div>
        </div>
    </section>

    <div class="brande_logo__wrapper section-padding section-padding_3">
        <div class="container text-center">
            <div class="brand-carousel-3 mt-5 owl-carousel">
                <div class="single-brand-logo">
                    <img src="./assets/img/home6/brand_01.png" alt>
                </div>
                <div class="single-brand-logo">
                    <img src="./assets/img/home6/brand_03.png" alt>
                </div>
                <div class="single-brand-logo">
                    <img src="./assets/img/home6/brand_04.png" alt>
                </div>
                <div class="single-brand-logo">
                    <img src="./assets/img/home6/brand_02.png" alt>
                </div>
                <div class="single-brand-logo">
                    <img src="./assets/img/home6/brand_05.png" alt>
                </div>
                <div class="single-brand-logo">
                    <img src="./assets/img/home6/brand_06.png" alt>
                </div>
            </div>
        </div>
    </div>

    <section class="our_team__wrapper section-padding section-padding_3 bg-center bg-cover" style="background-image: url(./assets/img/page-banner.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-md-4 col-sm-6">
                    <div class="team__content">
                        <div class="team__title">
                            <h5>OUR EXPERT TEAM</h5>
                            <h2>Our expert team member</h2>
                            <p>Join over 2700+ people who engage with sector.</p>
                            <a href="#" class="theme-btn mt-20">Join Now <i class="fas fa-chevron-double-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-4 col-sm-6 mt-30">
                    <div class="team__element ">
                        <div class="team_man__img bg-center bg-cover" style="background-image: url(./assets/img/home6/man__01.png);"></div>
                        <div class="team_content ">
                            <div class="single__member text-center">
                                <h4>Bm Aashik</h4>
                                <p>Company, Director</p>
                                <a href="#" class="theme-btn">Know More <i class="fas fa-chevron-double-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-4 col-sm-6 mt-30">
                    <div class="team__element ">
                        <div class="team_man__img bg-center bg-cover" style="background-image: url(./assets/img/home6/man__01.png);"></div>
                        <div class="team_content ">
                            <div class="single__member text-center">
                                <h4>Bm Aashik</h4>
                                <p>Company, Director</p>
                                <a href="#" class="theme-btn">Know More <i class="fas fa-chevron-double-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-4 col-sm-6 mt-30">
                    <div class="team__element ">
                        <div class="team_man__img bg-center bg-cover" style="background-image: url(./assets/img/home6/man__01.png);"></div>
                        <div class="team_content ">
                            <div class="single__member text-center">
                                <h4>Bm Aashik</h4>
                                <p>Company, Director</p>
                                <a href="#" class="theme-btn">Know More <i class="fas fa-chevron-double-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="blog__wrapper section-padding section-padding_3">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6 offset-lg-3 text-center">
                    <div class="section-title_2">
                        <h5>News & Blog</h5>
                        <h2 class="text-capitalize">Get the latest news, advice & best practice from blog</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 mt-30">
                    <div class="blog__widget">
                        <div class="blog__img bg-center bg-cover" style="background-image: url(./assets/img/home6/project_02.png);"></div>
                        <div class="blog__content">
                            <span>Transport</span>
                            <div class="author__date d-flex align-items-center">
                                <a href="#"><i class="far fa-calendar-alt"></i> 24 Jun, 2022</a>
                                <a href="#"><i class="fal fa-user"></i> by Admin</a>
                            </div>
                            <h4>The new warehouse is now operational</h4>
                            <a href="#">FIND OUT MORE <i class="fas fa-chevron-double-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-30">
                    <div class="blog__widget">
                        <div class="blog__img bg-center bg-cover" style="background-image: url(./assets/img/home6/project_02.png);"></div>
                        <div class="blog__content">
                            <span>COURIER</span>
                            <div class="author__date d-flex align-items-center">
                                <a href="#"><i class="far fa-calendar-alt"></i> 24 Jun, 2022</a>
                                <a href="#"><i class="fal fa-user"></i> by Admin</a>
                            </div>
                            <h4>Liberalisation of air cargo industry</h4>
                            <a href="#">FIND OUT MORE <i class="fas fa-chevron-double-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-30">
                    <div class="blog__widget">
                        <div class="blog__img bg-center bg-cover" style="background-image: url(./assets/img/home6/project_02.png);"></div>
                        <div class="blog__content">
                            <span>AIR CARGO</span>
                            <div class="author__date d-flex align-items-center">
                                <a href="#"><i class="far fa-calendar-alt"></i> 24 Jun, 2022</a>
                                <a href="#"><i class="fal fa-user"></i> by Admin</a>
                            </div>
                            <h4>New trucks <br> arriving</h4>
                            <a href="#">FIND OUT MORE <i class="fas fa-chevron-double-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-12 text-center mt-50">
                    <a href="#" class="theme-btn rounded text-capitalize">Explore More <i class="fas fa-chevron-double-right"></i></a>
                </div>
            </div>
        </div>
    </section>

    <section class="cat__wrapper section-padding section-padding_3 bg-center bg-cover" style="background-image: url(./assets/img/home6/banner_01.png);">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h2>We enable to deliver quality, sustained, cost effective services to all of our customers.</h2>

                    <div class="video-play mt-40">
                        <div class="video-play-btn">
                            <a href="https://www.youtube.com/watch?v=E1xkXZs0cAQ" class="popup-video play-video"><i class="fas fa-play"></i></a>                     
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer__2 footer-wrap">
        <div class="footer-widgets-wrapper text-white">
            <div class="container">
                <div class="news_leter__wrapper">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="news__blog">
                                <h3>Sign up for alerts, news & insights from Equita.</h3>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <form action="#">
                                <div class="input-group">
                                    <input type="email" class="form-control" placeholder="Enter your email">
                                    <div class="input-group-prepend">
                                      <button class="input-group-text">SUBSCRIBE NOW <i class="fas fa-paper-plane"></i></button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-3 pe-xl-0 col-sm-6 col-12">
                        <div class="single-footer-wid site_info_widget">
                            <div class="wid-title">
                                <h3>Get In Touch</h3>
                            </div>
                            <div class="contact-us">
                                <div class="single-contact-info">
                                    <div class="icon">
                                        <i class="fal fa-phone"></i>
                                    </div>
                                    <div class="contact-info">
                                        <p>+673 853 605 985</p>
                                        <p>908 9098 987 98</p>
                                    </div>
                                </div>
                                <div class="single-contact-info">
                                    <div class="icon">
                                        <i class="fal fa-envelope"></i>
                                    </div>
                                    <div class="contact-info">
                                        <p>info@example.com</p>
                                        <p>info@webexample.com</p>
                                    </div>
                                </div>
                                <div class="single-contact-info">
                                    <div class="icon">
                                        <i class="fal fa-map-marker-alt"></i>
                                    </div>
                                    <div class="contact-info">
                                        <p>7300-7398 Colonial Rd, Brooklyn, <br>
                                            NY 11209</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 offset-xl-1 col-xl-3 ps-xl-5 col-12">
                        <div class="single-footer-wid single-footer-wid_2">
                            <div class="wid-title">
                                <h3>Quick Links</h3>
                            </div>
                            <ul>
                                <li><a href="about.html">About Company</a></li>
                                <li><a href="services.html">Communication Services</a></li>
                                <li><a href="services.html">Internet of Things</a></li>
                                <li><a href="services.html">Product Development</a></li>
                                <li><a href="services.html">Industrial Automation</a></li>
                                <li><a href="contact.html">Payment Getway</a></li>
                            </ul>
                        </div>
                    </div> <!-- /.col-lg-3 - single-footer-wid -->

                    <div class="col-sm-6 col-xl-4 offset-xl-1 col-12">                        
                        <div class="single-footer-wid newsletter_widget">
                            <div class="wid-title">
                                <h3>Our Footprint</h3>
                            </div>
                            <div class="map-location">
                                <img src="assets/img/footer-map.png" alt>
                            </div>
                        </div>
                    </div> <!-- /.col-lg-3 - single-footer-wid -->
                </div>
            </div>
        </div>

        <div class="footer-bottom footer_bottom__2">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6 col-12 text-center text-md-start">
                        <div class="copyright-info">
                            <p>© 2022 <a href="index.html"> Busico, RRDevs </a> |  All Rights Reserved</p>                            
                        </div>
                    </div>
                    <div class="col-md-6 col-12">
                        <div class="footer-menu mt-3 mt-md-0 text-center text-md-end">
                            <ul>
                                <li><a href="#">Teams & Conditions </a></li>
                                <li><a href="#">Sitemap</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>   

    <!--  ALl JS Plugins
    ====================================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/modernizr.min.js"></script>
    <script src="assets/js/jquery.easing.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imageload.min.js"></script>
    <script src="assets/js/scrollUp.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/magnific-popup.min.js"></script>
    <script src="assets/js/counterup.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/metismenu.js"></script>
    <script src="assets/js/ajax-mail.js"></script>
    <script src="assets/js/active.js"></script>
</body>

</html>