<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="modinatheme">
    <!-- ======== Page title ============ -->
    <title>BUSICO - Multipurpose Bootstrap 5 Template</title>
    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.png">
    <!-- ===========  All Stylesheet ================= -->
   <!--  Icon css plugins -->
   <link rel="stylesheet" href="assets/css/icons.css">
   <!--  animate css plugins -->
   <link rel="stylesheet" href="assets/css/animate.css">
   <!--  magnific-popup css plugins -->
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <!--  owl carosuel css plugins -->
   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
   <!--  slick carosuel css plugins -->
   <link rel="stylesheet" href="assets/css/slick.css">
   <!--  slick carosuel css plugins -->
   <link rel="stylesheet" href="assets/css/slick.min.css">
   <!-- metis menu css file -->
   <link rel="stylesheet" href="assets/css/metismenu.css">
   <!--  owl theme css plugins -->
   <link rel="stylesheet" href="assets/css/owl.theme.css">
   <!--  Bootstrap css plugins -->
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <!--  main style css file -->
   <link rel="stylesheet" href="assets/css/style.css">
   <!-- template main style css file -->
   <link rel="stylesheet" href="style.css">
    
</head>

<body class="body-wrapper font-cambria">    

    <!-- preloader -->
    <div id="preloader" class="preloader">
        <div class="animation-preloader">
            <div class="spinner">                
            </div>
                <div class="txt-loading">
                    <span data-text-preloader="B" class="letters-loading">
                        B
                    </span>
                    <span data-text-preloader="U" class="letters-loading">
                        U
                    </span>
                    <span data-text-preloader="S" class="letters-loading">
                       S
                    </span>
                    <span data-text-preloader="I" class="letters-loading">
                        I
                    </span>
                    <span data-text-preloader="C" class="letters-loading">
                        C
                    </span>
                    <span data-text-preloader="O" class="letters-loading">
                        O
                    </span>
                </div>
            <p class="text-center">Loading</p>
        </div>
        <div class="loader">
            <div class="row">
                <div class="col-3 loader-section section-left">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-left">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-right">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-right">
                    <div class="bg"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- welcome content start from here -->
    <header class="header-wrap header-1">
        <div class="container-fluid d-flex justify-content-between align-items-center">
            <div class="logo">
                <a href="index.html">
                    <img src="assets/img/home3/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-right-area d-flex justify-content-between">
                <div class="main-menu d-none d-xl-block me-xl-5">
                    <ul>
                        <li><a href="index.html">Home <i class="fal fa-plus"></i></a>
                            <ul class="sub-menu">
                                <li><a href="index.html">homepage 1</a></li>
                                <li><a href="index-2.html">homepage 2</a></li>
                                <li><a href="index-3.html">homepage 3</a></li>
                                <li><a href="index-4.html">homepage 4</a></li>
                                <li><a href="index-5.html">homepage 5</a></li>
                                <li><a href="index-6.html">homepage 6</a></li>
                            </ul>
                        </li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="projects.html">portfolio</a></li>
                        <li><a href="#">Pages <i class="fal fa-plus"></i></a>
                            <ul class="sub-menu">
                                <li><a href="about-2.html">about 2</a></li>
                                <li><a href="team.html">team</a></li>
                                <li><a href="faq.html">faq</a></li>
                                <li><a href="projects.html">projects</a></li>
                                <li><a href="projects-2.html">projects 2</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="pricing-2.html">Pricing 2</a></li>
                                <li><a href="services-2.html">services 2</a></li>
                            </ul>
                        </li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li>
                            <a href="#" class="search-btn"><i class="fas fa-search"></i></a>
                            <div class="search-box">
                                <form action="#">
                                    <input type="text" placeholder="Search">
                                    <button type="submit"><i class="fal fa-search"></i></button>
                                </form>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="header-right-elements d-flex align-items-center justify-content-between">
                    <a href="contact.html" class="theme-btn style-3 d-none d-sm-block">Try Free Now</a>
                    <div class="d-inline-block ms-4 d-xl-none">
                        <div class="mobile-nav-wrap">                    
                            <div id="hamburger">
                                <i class="fal fa-bars"></i>
                            </div>
                            <!-- mobile menu - responsive menu  -->
                            <div class="mobile-nav">
                                <button type="button" class="close-nav">
                                    <i class="fal fa-times-circle"></i>
                                </button>
                                <nav class="sidebar-nav">
                                    <ul class="metismenu" id="mobile-menu">
                                        <li><a class="has-arrow" href="#">Homes</a>
                                            <ul class="sub-menu">
                                                <li><a href="index.html">homepage 1</a></li>
                                                <li><a href="index-2.html">homepage 2</a></li>
                                                <li><a href="index-3.html">homepage 3</a></li>
                                                <li><a href="index-4.html">homepage 4</a></li>
                                                <li><a href="index-5.html">homepage 5</a></li>
                                                <li><a href="index-6.html">homepage 6</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="projects.html">portfolio</a></li>
                                        <li>
                                            <a class="has-arrow" href="#">Pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="faq.html">faq</a></li>
                                                <li><a href="services-details.html">services details</a></li>
                                                <li><a href="team.html">Team</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="news.html">News</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
        
                                <div class="action-bar">
                                    <a href="mailto:modinatheme@gmail.com"><i class="fal fa-envelope"></i>info@webmail.com</a>
                                    <a href="tel:123-456-7890"><i class="fal fa-phone"></i>987-098-098-09</a>
                                    <a href="contact.html" class="d-btn theme-btn">Contact Us</a>
                                </div>
                            </div>                            
                        </div>
                        <div class="overlay"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    <section class="hero-wrapper hero-3">
        <div class="welcome-slide">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8 pe-lg-0">
                        <div class="hero-content text-center text-md-start">
                            <h1>Digital Creative</h1>
                            <h2><span>Agency</span></h2>
                            <p>Our promise as a contractor is to build community value into every projects while delivering professional</p>
                            <a href="#" class="theme-btn style-3 mt-35">Read More</a>

                            <div class="hero-funfact mt-5">
                                <div class="row">
                                    <div class="col-lg-3 col-md-6 col-12">
                                        <div class="single-fun-fact mt-4">
                                            <h2><span>30</span>K+</h2>
                                            <h3>PROJECT DONE</h3>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-6 col-12">
                                        <div class="single-fun-fact mt-4">
                                            <h2><span>980</span>+</h2>
                                            <h3>HAPPY CLIENTS</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4">
                        <div class="hero-image">
                            <div class="big-img">
                                <img src="assets/img/home3/hero-big-img.jpg" alt="">
                                
                                <div class="element">
                                    <img src="assets/img/home3/3d-element.png" alt="">
                                    <img src="assets/img/home3/element-wave.png" alt="">
                                </div>
                            </div>
                            <div class="card-img">
                                <img src="assets/img/home3/card.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="play-icon d-none d-lg-block">
                <img src="assets/img/home3/play-icon.png" alt="">
            </div>
        </div>
    </section>

    <section class="our-brand-showcase section-padding pt-0">
        <div class="container text-center">
            <h5>Trusted by world's <b>5k+</b> business class brands</h5>
            <div class="brand-carousel-2 mt-5 owl-carousel">
                <div class="single-brand-logo">
                    <img src="assets/img/brand-logo/b1.png" alt="">
                </div>
                <div class="single-brand-logo">
                    <img src="assets/img/brand-logo/b2.png" alt="">
                </div>
                <div class="single-brand-logo">
                    <img src="assets/img/brand-logo/b3.png" alt="">
                </div>
                <div class="single-brand-logo">
                    <img src="assets/img/brand-logo/b4.png" alt="">
                </div>
                <div class="single-brand-logo">
                    <img src="assets/img/brand-logo/b5.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="our-services-box-wrapper section-padding bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-8 mb-4 offset-xl-3 offset-lg-2 col-12 text-center">
                    <div class="section-title-3">
                        <h6>Our Services</h6>
                        <h2>What solutions we offer your</h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xl-4 col-md-6">
                    <div class="single-services-box sb1">
                        <div class="icon">
                            <img src="assets/img/home3/s1.png" alt="">
                        </div>
                        <div class="content">
                            <h3><a href="services-details.html">Digital Marketing</a></h3>
                            <p>Digital marketing focuses on direct response. We have the digital expertise of SEO optimization.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6">
                    <div class="single-services-box sb2">
                        <div class="icon">
                            <img src="assets/img/home3/s2.png" alt="">
                        </div>
                        <div class="content">
                            <h3><a href="services-details.html">Web Development</a></h3>
                            <p>Sometimes it’s the little things in web life that make us look twice. From carousels to documentation.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6">
                    <div class="single-services-box sb3">
                        <div class="icon">
                            <img src="assets/img/home3/s3.png" alt="">
                        </div>
                        <div class="content">
                            <h3><a href="services-details.html">Creative Design</a></h3>
                            <p>Busico has advanced enough where it now supports some powerful concepts that can help with the flexibility.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
 
    <section class="about-our-agency section-padding fix">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6 col-lg-6 pe-xl-5 ps-xl-5 col-12">
                    <div class="about-company-img">
                        <img src="assets/img/home3/about.jpg" alt="">
                        <img src="assets/img/home3/about-element.png" class="about-element" alt="">
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-12 mt-5 mt-lg-0">
                    <div class="section-title-3">
                        <h6>About Company</h6>
                        <h2>The best agency for your business</h2>
                        <p>We have intentionally never developed a stylistic formula for our work, why your projects never quite look or feel the same. Each of our spaces is the result of our ability to listen the agency.</p>
                    </div>
                    <div class="icon-features-item mt-40">
                        <div class="icon">
                            <img src="assets/img/home3/idea.png" alt="">
                        </div>
                        <div class="content">
                            <h4>Creative Ideas</h4>
                            <p>Up the duff bonnet daft amongst bog oxford <br> creative ideas</p>
                        </div>
                    </div>
                    <a href="about-2.html" class="theme-btn style-3 mt-30">Discover Us</a>
                </div>
            </div>
        </div>
    </section>

    <section class="cta-promo-wrapper bg-cover" style="background-image: url('assets/img/home3/cta-bg.jpg')">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8 text-center text-lg-start col-12 text-white">
                    <div class="cta-heading">
                        <h2 class="mb-0">Looking for we template for your project?</h2>
                    </div>
                </div>
                <div class="col-lg-4 col-12 text-center text-lg-end mt-4 mt-lg-0">
                    <a href="contact.html" class="theme-btn style-3 white">Get a Free Quote</a>
                </div>
            </div>
        </div>
    </section>

    <section class="our-team-two-wrapper half-bg section-padding pb-0">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-8 mb-4 offset-xl-3 offset-lg-2 col-12 text-center">
                    <div class="section-title-3">
                        <h6>Our Team</h6>
                        <h2>Meet the team behind your success</h2>
                    </div>
                </div>
            </div>

            <div class="row text-center">
                <div class="col-xl-4 col-md-6">
                    <div class="single-team-card team1 bg-cover" style="background-image: url('assets/img/home3/team1.jpg')">
                        <div class="member-info-card">
                            <div class="member-details">
                                <h3>Salman Ahmed</h3>
                                <span>CEO, Founder</span>
                            </div>
                            <div class="member-social-net">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6">
                    <div class="single-team-card team1 bg-cover" style="background-image: url('assets/img/home3/team2.jpg')">
                        <div class="member-info-card">
                            <div class="member-details">
                                <h3>Joy Roy</h3>
                                <span>Team Leader</span>
                            </div>
                            <div class="member-social-net">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6">
                    <div class="single-team-card team1 bg-cover" style="background-image: url('assets/img/home3/team3.jpg')">
                        <div class="member-info-card">
                            <div class="member-details">
                                <h3>Samantha Liza</h3>
                                <span>Creative Designer</span>
                            </div>
                            <div class="member-social-net">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="content-block-wrapper section-padding bg-circle fix">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6 col-lg-6 pe-xl-4 col-12">
                    <div class="content-block-img">
                        <img src="assets/img/home3/block1.png" alt="">
                    </div>
                </div>
                <div class="col-xl-6 ps-xl-5 col-lg-6 col-12 mt-5 mt-lg-0">
                    <div class="section-title-3">
                        <h6>Core Features</h6>
                        <h2>Designed with the sketch to Figma</h2>
                        <p>The wireless young delinquent get stuffed bugger super what a load of rubbish chimney pot.</p>
                    </div>
                    <div class="checked-features-list style-2">
                        <ul>
                            <li>Brand Identity</li>
                            <li>Website Design & Development</li>
                            <li>SEO & Analytics</li>
                        </ul>
                    </div>
                    <a href="about-2.html" class="theme-btn style-3 mt-30">click here</a>
                </div>
            </div>
            <div class="row align-items-center section-padding pb-0">
                <div class="col-xl-6 col-lg-6 col-12 mt-5 mt-lg-0 order-2 order-lg-1">
                    <div class="section-title-3">
                        <h6>Core Features</h6>
                        <h2>Advanced visual web builder</h2>
                        <p>The wireless young delinquent get stuffed bugger super what a load of rubbish chimney pot.</p>
                    </div>
                    <div class="checked-features-list style-2">
                        <ul>
                            <li>Brand Identity</li>
                            <li>Website Design & Development</li>
                            <li>SEO & Analytics</li>
                        </ul>
                    </div>
                    <a href="about-2.html" class="theme-btn style-3 mt-30">click here</a>
                </div>
                <div class="col-xl-6 col-lg-6 ps-xl-5 col-12 order-1 order-lg-2">
                    <div class="content-block-img">
                        <img src="assets/img/home3/block2.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="project-showcase-wrapper section-padding pt-0">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-8 mb-4 offset-xl-3 offset-lg-2 col-12 text-center">
                    <div class="section-title-3">
                        <h6>Creative Portfolio</h6>
                        <h2>Impressive project showcase</h2>
                    </div>
                </div>
            </div>
        </div>

        <div class="project-showcase-carousel owl-carousel">
            <div class="single-recent-project bg-cover" style="background-image: url('assets/img/home3/p1.jpg')">
                <div class="project-details">
                    <div class="project-cat">
                        <span>Development</span>
                    </div>
                    <h4><a href="project-details.html">Sketch To Figma</a></h4>
                    <span>May 25 2010</span>
                </div>
            </div>
            <div class="single-recent-project bg-cover" style="background-image: url('assets/img/home3/p2.jpg')">
                <div class="project-details">
                    <div class="project-cat">
                        <span>Development</span>
                    </div>
                    <h4><a href="project-details.html">Sketch To Figma</a></h4>
                    <span>May 25 2010</span>
                </div>
            </div>
            <div class="single-recent-project bg-cover" style="background-image: url('assets/img/home3/p3.jpg')">
                <div class="project-details">
                    <div class="project-cat">
                        <span>Development</span>
                    </div>
                    <h4><a href="project-details.html">Sketch To Figma</a></h4>
                    <span>May 25 2010</span>
                </div>
            </div>
            <div class="single-recent-project bg-cover" style="background-image: url('assets/img/home3/p4.jpg')">
                <div class="project-details">
                    <div class="project-cat">
                        <span>Development</span>
                    </div>
                    <h4><a href="project-details.html">Sketch To Figma</a></h4>
                    <span>May 25 2010</span>
                </div>
            </div>
            <div class="single-recent-project bg-cover" style="background-image: url('assets/img/home3/p1.jpg')">
                <div class="project-details">
                    <div class="project-cat">
                        <span>Development</span>
                    </div>
                    <h4><a href="project-details.html">Sketch To Figma</a></h4>
                    <span>May 25 2010</span>
                </div>
            </div>
        </div>

    </section>

    <div class="testimonial-wrapper section-padding pt-0">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-8 pe-xl-5 col-lg-6 mt-5 mt-lg-0 order-2 order-lg-1">
                    <div class="testimonial-carousel-list owl-carousel me-xl-5">
                        <div class="single-testimonial-carousel">
                            <div class="icon">
                                <img src="assets/img/home3/quotes.png" alt="">
                            </div>
                            <p>Busicon has been around for more than adecade. It’s a trusted social media tool for businesses of all shapes and sizes.</p>
                            <span><b>Symash Petel</b> CEO-Aliner</span>
                        </div>
                        <div class="single-testimonial-carousel">
                            <div class="icon">
                                <img src="assets/img/home3/quotes.png" alt="">
                            </div>
                            <p>Busicon has been around for more than adecade. It’s a trusted social media tool for businesses of all shapes and sizes.</p>
                            <span><b>Symash Petel</b> CEO-Aliner</span>
                        </div>
                        <div class="single-testimonial-carousel">
                            <div class="icon">
                                <img src="assets/img/home3/quotes.png" alt="">
                            </div>
                            <p>Busicon has been around for more than adecade. It’s a trusted social media tool for businesses of all shapes and sizes.</p>
                            <span><b>Symash Petel</b> CEO-Aliner</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 order-1 order-lg-2">
                    <div class="testimonial-img-right">
                        <img src="assets/img/home3/testimonial-img.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="blog-listing-wrapper section-padding pt-0">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-8 mb-4 offset-xl-3 offset-lg-2 col-12 text-center">
                    <div class="section-title-3">
                        <h6>Latest News</h6>
                        <h2>News Insight</h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xl-4 col-md-6 col-12">
                    <div class="single-news-card">
                        <div class="post-thumb bg-cover" style="background-image: url('assets/img/home3/b1.jpg')"></div>
                        <div class="content">
                            <div class="post-meta d-flex mb-10 align-items-center">
                                <div class="post-date me-4">
                                   <i class="icon-calendar"></i> 18 Jan 2022
                                </div>
                                <div class="post-comment">
                                   <i class="icon-chat"></i> 03 comments
                                </div>
                            </div>
                            <h3><a href="news-details.html">Work hard properly and grow your startup business</a></h3>
                            <div class="post-btn-link">
                                <a href="news-details.html" class="read-btn">Read More <i class="fal fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 col-12">
                    <div class="single-news-card">
                        <div class="post-thumb bg-cover" style="background-image: url('assets/img/home3/b2.jpg')"></div>
                        <div class="content">
                            <div class="post-meta d-flex mb-10 align-items-center">
                                <div class="post-date me-4">
                                   <i class="fal fa-calendar-alt"></i> 18 Jan 2022
                                </div>
                                <div class="post-comment">
                                   <i class="fal fa-comment-alt-check"></i> 03 comments
                                </div>
                            </div>
                            <h3><a href="news-details.html">Beyond out space stock market you should know</a></h3>
                            <div class="post-btn-link">
                                <a href="news-details.html" class="read-btn">Read More <i class="fal fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 col-12">
                    <div class="single-news-card">
                        <div class="post-thumb bg-cover" style="background-image: url('assets/img/home3/b3.jpg')"></div>
                        <div class="content">
                            <div class="post-meta d-flex mb-10 align-items-center">
                                <div class="post-date me-4">
                                   <i class="fal fa-calendar-alt"></i> 18 Jan 2022
                                </div>
                                <div class="post-comment">
                                   <i class="fal fa-comment-alt-check"></i> 03 comments
                                </div>
                            </div>
                            <h3><a href="news-details.html">Finding products to sell in the digital agency niche</a></h3>
                            <div class="post-btn-link">
                                <a href="news-details.html" class="read-btn">Read More <i class="fal fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="contact-sec-wrapper fix section-bg section-padding">
        <div class="container">
            <div class="row align-items-end d-flex">
                <div class="col-lg-6 col-xl-5">
                    <div class="section-title-3">
                        <h2>Let's work
                            together</h2>
                        <p>In social science, agency is defined as the capacity of individuals to act independently to make their own free choices. </p>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-6 mt-5 mt-lg-0 offset-xl-1">
                    <div class="homepage-contact-from ms-xl-5">
                        <form action="mail.php" method="POST" class="row" id="contact-form">
                            <div class="col-md-6 col-12">
                                <div class="single-personal-info">
                                    <input type="text" name="name" placeholder="Name" >                                         
                                </div>
                            </div>                            
                            <div class="col-md-6 col-12">
                                <div class="single-personal-info">
                                    <input type="email" name="email" placeholder="Email" >                                         
                                </div>
                            </div>
                            <div class="col-md-6 col-12">
                                <div class="single-personal-info">
                                    <input type="text" name="phone" placeholder="Number">                                         
                                </div>
                            </div>                                      
                            <div class="col-md-6 col-12">
                                <div class="single-personal-info">
                                    <input type="text" name="subject" placeholder="Subject">                                         
                                </div>
                            </div>                                      
                            <div class="col-md-12 col-12">
                                <div class="single-personal-info">
                                    <textarea name="message" placeholder="message"></textarea>                                        
                                </div>
                            </div>                                      
                            <div class="col-md-12 col-12">
                                <input class="submit-btn" type="submit" value="Submit Now">
                            </div>                                      
                        </form>
                        <span class="form-message"></span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer-3 footer-wrap">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5 order-3 col-md-6 mt-3 mt-lg-0 order-lg-1 col-12 text-center text-md-start">
                    <div class="copyright-info">
                        <p>&copy; 2022 Copyright By <a href="index.html">Busico</a>. All Rights Reserved</p>                            
                    </div>
                </div>
                <div class="col-lg-2 col-md-12 text-center order-1 order-lg-2 col-12">
                    <div class="footer-social">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-5 col-md-6 col-12 order-1 order-lg-2 ">
                    <div class="footer-menu-2 mt-3 mt-lg-0 text-center text-md-end">
                        <ul>
                            <li><a href="#">Terms of Uses</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>   

    <!--  ALl JS Plugins
    ====================================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/modernizr.min.js"></script>
    <script src="assets/js/jquery.easing.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imageload.min.js"></script>
    <script src="assets/js/scrollUp.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/magnific-popup.min.js"></script>
    <script src="assets/js/counterup.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/metismenu.js"></script>
    <script src="assets/js/ajax-mail.js"></script>
    <script src="assets/js/active.js"></script>
</body>

</html>