<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="modinatheme">
    <!-- ======== Page title ============ -->
    <title>BUSICO - Multipurpose Bootstrap 5 Template</title>
    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.png">
    <!-- ===========  All Stylesheet ================= -->
    <!--  Icon css plugins -->
    <link rel="stylesheet" href="assets/css/icons.css">
    <!--  animate css plugins -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!--  magnific-popup css plugins -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!--  owl carosuel css plugins -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!--  slick carosuel css plugins -->
    <link rel="stylesheet" href="assets/css/slick.css">
    <!--  slick carosuel css plugins -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- metis menu css file -->
    <link rel="stylesheet" href="assets/css/metismenu.css">
    <!--  owl theme css plugins -->
    <link rel="stylesheet" href="assets/css/owl.theme.css">
    <!--  Bootstrap css plugins -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--  main style css file -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- template main style css file -->
    <link rel="stylesheet" href="style.css">
    
</head>

<body class="body-wrapper font-oswald">    

    <!-- preloader -->
    
    <div id="preloader" class="preloader">
        <div class="animation-preloader">
            <div class="spinner">                
            </div>
                <div class="txt-loading">
                    <span data-text-preloader="B" class="letters-loading">
                        B
                    </span>
                    <span data-text-preloader="U" class="letters-loading">
                        U
                    </span>
                    <span data-text-preloader="S" class="letters-loading">
                    S
                    </span>
                    <span data-text-preloader="I" class="letters-loading">
                        I
                    </span>
                    <span data-text-preloader="C" class="letters-loading">
                        C
                    </span>
                    <span data-text-preloader="O" class="letters-loading">
                        O
                    </span>
                </div>
            <p class="text-center">Loading</p>
        </div>
        <div class="loader">
            <div class="row">
                <div class="col-3 loader-section section-left">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-left">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-right">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-right">
                    <div class="bg"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- welcome content start from here -->

    
    <header class="header-wrap header-1 header-5">
        <div class="container d-flex justify-content-between align-items-center p-0">
            <div class="logo">
                <a href="index.html">
                    <img src="assets/img/logo_05.png" alt="logo">
                </a>
            </div>
            <div class="header-right-area d-flex">
                <div class="main-menu d-none d-xl-block">
                    <ul>
                        <li><a href="index.html">Home <i class="far fa-plus"></i></a>
                            <ul class="sub-menu">
                                <li><a href="index.html">homepage 1</a></li>
                                <li><a href="index-2.html">homepage 2</a></li>
                                <li><a href="index-3.html">homepage 3</a></li>
                                <li><a href="index-4.html">homepage 4</a></li>
                                <li><a href="index-5.html">homepage 5</a></li>
                                <li><a href="index-6.html">homepage 6</a></li>
                            </ul>
                        </li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="projects.html">Protfolio</a></li>
                        <li><a href="#">Pages <i class="far fa-plus"></i></a>
                            <ul class="sub-menu">
                                <li><a href="about-2.html">about 2</a></li>
                                <li><a href="team.html">team</a></li>
                                <li><a href="faq.html">faq</a></li>
                                <li><a href="projects.html">projects</a></li>
                                <li><a href="projects-2.html">projects 2</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="pricing-2.html">Pricing 2</a></li>
                                <li><a href="services-2.html">services 2</a></li>
                            </ul>
                        </li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li class="ms-4">
                            <a href="#" class="search-btn"><i class="fas fa-search"></i></a>
                            <div class="search-box">
                                <form action="#">
                                    <input type="text" placeholder="Search">
                                    <button type="submit"><i class="fal fa-search"></i></button>
                                </form>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="header-right-elements d-flex align-items-center justify-content-between">
                    <a href="contact.html" class="theme-btn d-none d-sm-block rounded">Free Consultation</a>
                    <div class="d-inline-block ms-4 d-xl-none">
                        <div class="mobile-nav-wrap">                    
                            <div id="hamburger">
                                <i class="fal fa-bars"></i>
                            </div>
                           
                            <div class="mobile-nav">
                                <button type="button" class="close-nav">
                                    <i class="fal fa-times-circle"></i>
                                </button>
                                <nav class="sidebar-nav">
                                    <ul class="metismenu" id="mobile-menu">
                                        <li><a class="has-arrow" href="index.html">Home</a>
                                            <ul class="sub-menu">
                                                <li><a href="index.html">homepage 1</a></li>
                                                <li><a href="index-2.html">homepage 2</a></li>
                                                <li><a href="index-3.html">homepage 3</a></li>
                                                <li><a href="index-4.html">homepage 4</a></li>
                                                <li><a href="index-5.html">homepage 5</a></li>
                                                <li><a href="index-6.html">homepage 6</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="projects.html">Protfolio</a></li>
                                        <li><a class="has-arrow" href="#">Pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="about-2.html">about 2</a></li>
                                                <li><a href="team.html">team</a></li>
                                                <li><a href="faq.html">faq</a></li>
                                                <li><a href="projects.html">projects</a></li>
                                                <li><a href="projects-2.html">projects 2</a></li>
                                                <li><a href="pricing.html">Pricing</a></li>
                                                <li><a href="pricing-2.html">Pricing 2</a></li>
                                                <li><a href="services-2.html">services 2</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="news.html">News</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
        
                                <div class="action-bar">
                                    <a href="contact.html" class="d-btn theme-btn d-none d-md-block">Free Consultation</a>
                                </div>
                            </div>                            
                        </div>
                        <div class="overlay"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <section class="agency-wrapper">

        <div class="it-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-xl-6 col-md-6">
                        <div class="banner-text">
                            <h6>Welcome to our IT Solution Company! <span><img src="./assets/img/home5/happy.png" alt></span></h6>

                            <h1>Powerful Digital
                                <br>IT-Solution & Services Around the World</h1>
                                <div class="yellow-bg">
                                    <img src="./assets/img/home5/yellow-bg.svg" alt>
                                </div>
                            <p>The baseline is the invisible line upon which a line of text rests.
                            Material Design an important specification.</p>
                        </div>
                        <div class="btn-wepper d-flex align-content-center">
                           <div class="btn-head wow fadeInLeft" data-wow-duration="1s" data-wow-delay="1s">
                                <a href="contact.html" class="theme-btns">Contact us</a>
                           </div>
                           <div class="btn-head-2 ml-25 wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">
                            <a href="projects.html" class="bg-bth px-2 px-sm-4" >
                                <div style="display: inline-block;">
                                    <div class="border"><i class="fas fa-play"></i></div>
                                </div> Watch Video</a>
                           </div>
                        </div>
                    </div>
                    <div class="col-12 col-xl-6 col-md-6 pb-md-5 position-relative">
                       <div class="text-center">
                        <img class="expr-wepper-one img-fluid wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s" src="./assets/img/home5/it_498x586.png" alt>
                        <img class="expr-wepper-two img-fluid wow fadeInRight" data-wow-delay="0.5s" src="./assets/img/home5/it_160x220.png" alt>
                       </div>
                    </div>
                </div>
            </div>

            <div class="hero-rapper wow fadeInRight" data-wow-duration="2s" data-wow-delay="0.7s">
                <img src="./assets/img/home5/bg-vectorh.svg" alt>
            </div>

            <div class="shapes">
                <img src="./assets/img/home5/ellipse_487.png" alt>
            </div>

        </div>

        <div class="brand-wepper section-padding" >
            <div class="container">
                <div class="text-center brand-head wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.2s">
                    <h5>Over 40k+ Information Technology Businesses Growing With Us</h5>
                </div>
                <div class="row wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
                    <div class="col-12 col-xl-12">
                        <div class="brand-carousel-active-2 owl-carousel owl-loaded owl-drag">
                           <div class="owl-item cloned">
                            <div class="brand-logo"><img src="./assets/img/home5/c-logo_1.svg" alt="brand"></div>
                           </div>
                           <div class="owl-item cloned">
                            <div class="brand-logo"><img src="./assets/img/home5/c-logo_2.svg" alt="brand"></div>
                           </div>
                           <div class="owl-item cloned">
                            <div class="brand-logo"><img src="./assets/img/home5/c-logo_3.svg" alt="brand"></div>
                           </div>
                           <div class="owl-item cloned">
                            <div class="brand-logo"><img src="./assets/img/home5/c-logo_4.svg" alt="brand"></div>
                           </div>
                           <div class="owl-item cloned">
                            <div class="brand-logo"><img src="./assets/img/home5/c-logo_5.svg" alt="brand"></div>
                           </div>
                           <div class="owl-item cloned">
                            <div class="brand-logo"><img src="./assets/img/home5/c-logo_6.svg" alt="brand"></div>
                           </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero-rapper  wow fadeInLeft" data-wow-duration="2s" data-wow-delay="1.5s">
                <img src="./assets/img/home5/bg-vector.svg" alt>
            </div>
        </div>
        
        <div class="info-wepper">
            <div class="container">
                <div class="row">
                 <div class="col-12 col-xl-6 col-md-6 offset-md-3 text-center ps-xl-5 pe-xl-5">
                    <div class="section-title-2 ps-xl-4 ml-40 mb-30 wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.4s">
                        <h5 >our future</h5>
                        <h1 >Engaging Creative Mind Via Information Technology</h1>
                        <div class="yellow-bg">
                            <img src="./assets/img/home5/yellow-bg_02.svg" alt>
                        </div>
                    </div>
                 </div>
                </div>
                
                <div class="service-wepper">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 col-sm-6 col-xl-3  wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.4s">
                                <div class="service-box text-center px-3 py-5 ">
                                    <div class="icon borderb-1">
                                        <img src="./assets/img/home3/s1.png" alt="svg-img">
                                    </div>
                                    <div class="content ">
                                        <h5>IT Consiltancy</h5>
                                        <p>The baseline is the invisible line
                                            Material Design an important</p>
                                    </div>
            
                                    <div class="play-shaps service-one">
                                        <img src="./assets/img/home5/sap_4.svg" alt="services">
                                    </div>
                                    <div class="play-shaps service-two">
                                        <img src="./assets/img/home5/sap_5.svg" alt="services">
                                    </div>

                                    <div class="overly-service-box px-3 py-5 ">
                                    
                                        <div class="icon borderb-1">
                                            <img src="./assets/img/home5/image-w-03.png" alt="svg-img">
                                        </div>
                                        <div class="content ">
                                            <h5>IT Consiltancy</h5>
                                            <p>The baseline is the invisible line
                                                Material Design an important</p>
                                        </div>
                                        <div class="play-shaps service-one">
                                            <img src="./assets/img/home5/shape-w-2.svg" alt="services">
                                        </div>
                                        
                                        <div class="play-shaps service-two">
                                            <img src="./assets/img/home5/shape-w-1.svg" alt="services">
                                        </div>
                                    </div>
                                </div>
                            </div>
                
                            <div class="col-12 col-sm-6 col-xl-3 wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.2s">
                                <div class="service-box  text-center px-3 py-5">
                                    <div class="icon borderb-2">
                                        <img src="./assets/img/home3/s2.png" alt="svg-img">
                                    </div>
                                    <div class="content">
                                        <h5>Coding & Design</h5>
                                        <p>The baseline is the invisible line
                                            Material Design an important</p>
                                    </div>
                                    
                                    <div class="play-shaps service-one">
                                        <img src="./assets/img/home5/sap_6.svg" alt="services">
                                    </div>

                                    <div class="play-shaps service-two">
                                        <img src="./assets/img/home5/sap_1.svg" alt="services">
                                    </div>
                                    
                                    <div class="overly-service-box px-3 py-5 ">
                                    
                                        <div class="icon borderb-1">
                                            <img src="./assets/img/home5/image-w-01.png" alt="svg-img">
                                        </div>
                                        <div class="content">
                                            <h5>Coding & Design</h5>
                                            <p>The baseline is the invisible line
                                                Material Design an important</p>
                                        </div>
                                        <div class="play-shaps service-one">
                                            <img src="./assets/img/home5/shape-w-2.svg" alt="services">
                                        </div>
                                        
                                        <div class="play-shaps service-two">
                                            <img src="./assets/img/home5/shape-w-1.svg" alt="services">
                                        </div>
                                    </div>

                                </div>
                            </div>
                
                            <div class="col-12 col-sm-6 col-xl-3 wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.2s">
                                <div class="service-box text-center px-3 py-5">
                                    <div class="icon borderb-3">
                                        <img src="./assets/img/home3/s3.png" alt="svg-img">
                                    </div>
                                    <div class="content">
                                        <h5>Cloud Computing</h5>
                                        <p>The baseline is the invisible line
                                            Material Design an important</p>
                                    </div>
            
                                    <div class="play-shaps service-one">
                                        <img src="./assets/img/home5/sap_4.svg" alt="services">
                                    </div>
                                    <div class="play-shaps service-two">
                                        <img src="./assets/img/home5/sap_5.svg" alt="services">
                                    </div>

                                    <div class="overly-service-box px-3 py-5 ">
                                    
                                        <div class="icon borderb-1">
                                            <img src="./assets/img/home5/image-w-02.png" alt="svg-img">
                                        </div>
                                        <div class="content">
                                            <h5>Cloud Computing</h5>
                                            <p>The baseline is the invisible line
                                                Material Design an important</p>
                                        </div>
                                        <div class="play-shaps service-one">
                                            <img src="./assets/img/home5/shape-w-2.svg" alt="services">
                                        </div>
                                        
                                        <div class="play-shaps service-two">
                                            <img src="./assets/img/home5/shape-w-1.svg" alt="services">
                                        </div>
                                    </div>
                                </div>
                            </div>
                
                            <div class="col-12 col-sm-6 col-xl-3 wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.2s">
                                <div class="service-box text-center px-3 py-5">
                                    <div class="icon borderb-4">
                                        <img src="./assets/img/home3/s4.png" alt="svg-img">
                                    </div>
                                    <div class="content">
                                        <h5 >Creative Minds</h5>
                                        <p>The baseline is the invisible line
                                            Material Design an important</p>
                                    </div>
            
                                    <div class="play-shaps service-one">
                                        <img src="./assets/img/home5/sap_6.svg" alt="services">
                                    </div>

                                    <div class="play-shaps service-two">
                                        <img src="./assets/img/home5/sap_1.svg" alt="services">
                                    </div>

                                    <div class="overly-service-box px-3 py-5 ">
                                    
                                        <div class="icon borderb-1">
                                            <img src="./assets/img/home5/image-w-04.png" alt="svg-img">
                                        </div>
                                        <div class="content">
                                            <h5 >Creative Minds</h5>
                                            <p>The baseline is the invisible line
                                                Design an important</p>
                                        </div>
                                        <div class="play-shaps service-one">
                                            <img src="./assets/img/home5/shape-w-2.svg" alt="services">
                                        </div>
                                        
                                        <div class="play-shaps service-two">
                                            <img src="./assets/img/home5/shape-w-1.svg" alt="services">
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
             </div>
        </div>

        <div class="shape-one">
            <img src="./assets/img/home5/sap_7.svg" alt>
        </div>

        <div class="shape-two">
            <img src="./assets/img/home5/sap_2.svg" alt>
        </div>
    </section>

    <section class="experience-weeper">

        <div class="container">
            <div class="row">
                <div class="col-12 col-xl-6 col-md-6 pb-md-5 wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.2s">
                    <div class="experience-weeper-brand">
                        <div class="img-ex">
                            <img src="./assets/img/home5/it_710x460.png" alt>
                        </div>

                        <div class=" shape shape-one">
                            <img src="./assets/img/home5/it_90x120.png" alt>
                        </div>

                        <div class="count-item">
                            <div class="single-fun-fact text-center">
                                <h2><span>24</span>+</h2>
                                <h3>Experience</h3>
                            </div>
                        </div>
                    </div>
                    
                    <div class="shape-two">
                        <img src="./assets/img/home5/Group.svg" alt>
                    </div>
                </div>

                <div class="col-12 col-xl-6 col-md-6">
                    <div class="section-title-2 ps-xl-4 ml-40">
                        <h5  class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">ABOUT COMPANY</h5>
                        <h1  class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">IT Solution Service From Experienced Engineer.</h1>
                        <div class="yellow-bg wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                            <img src="./assets/img/home5/yellow-bg_02.svg" alt>
                        </div>
                        <p class="subtitle wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">There are many experienced engineers for your it solution services that give awesome solutions.</p>
                        <p class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock.</p>
                        <div class="info-service d-flex pb-30 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
                            <div class="info-1">
                                <div class="engineer">
                                    <div class="text">
                                        <p>Product Engineering</p>
                                    </div>
                                </div>
                                <div class="engineer pt-3">
                                    <div class="text">
                                        <p>Automated Software</p>
                                    </div>
                                </div>
                            </div>
                            <div class="info-2 ms-md-5 ms-sm-0 ">
                                <div class="engineer">
                                    <div class="text pt-3 pt-md-0">
                                        <p>Digital Services</p>
                                    </div>
                                </div>
                                <div class="engineer">
                                    <div class="text pt-3">
                                        <p>Excellent 24/7 Support available</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="btn-wepper wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s">
                            <a href="contact.html" class="theme-btns me-sm-2 ">Discover More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="shape">
            <img src="./assets/img/home5/sap_3.svg" alt>
        </div>
    </section>

    <section class="time-management-wepper  section-padding">
        <div class="container">
            <div class="row">
                <div class="col-12 col-xl-12 mb-30 text-center wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.2s">
                    <div class="section-title">
                        <h5>Core services</h5>
                        <h2 class="text-capitalize">Save Time Managing Your Business <br> With Our Best Services</h2>
                        <div class="yellow-bg">
                            <img src="./assets/img/home5/yellow-bg.svg" alt>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12 col-xl-4 col-md-4 col-sm-6 mt-30">
                    <div class="management ps-4 pe-4 pt-4 rounded mang-1">
                        <div class="content ">
                            <div class="item d-flex justify-content-center align-items-center count-1">
                                <h3>1</h3>
                            </div>
                            <h3>Coding & Design</h3>
                            <p>Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
                            <div class="item-img text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
                                <img src="./assets/img/home5/it_337x200.png" alt>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-xl-4 col-md-4 col-sm-6 mt-30">
                    <div class="management ps-4 pe-4 pt-4 rounded mang-2 ">
                        <div class="content ">
                            <div class="item d-flex justify-content-center align-items-center count-2">
                                <h3>2</h3>
                            </div>
                            <h3>Team Brainstorming</h3>
                            <p>Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
                            <div class="item-img text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                                <img src="./assets/img/home5/it_337x200.png" alt>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-xl-4 col-md-4 col-sm-6 mt-30">
                    <div class="management ps-4 pe-4 pt-4 rounded mang-3">
                        <div class="content">
                            <div class="item d-flex justify-content-center align-items-center  count-3">
                                <h3>3</h3>
                            </div>
                            <h3>Business Collaboration</h3>
                            <p>Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
                            <div class="item-img text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
                                <img src="./assets/img/home5/it_337x200.png" alt>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="project-wrapper  section-padding">
        <div class="container">
            <div class="row">
                <div class="col-12 col-xl-6 col-md-6 wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.2s">
                    <div class="section-title">
                        <h5>our portfolio</h5>
                        <h2>Our Latest Project will Make Your Business better.</h2>
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
                        <div class="yellow-bg">
                            <img src="./assets/img/home5/yellow-bg.svg" alt>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-xl-6 col-md-6 wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.2s">
                   <div class="right-text">
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text it has roots in a piece of classical Latin literature from 45 BC, making it over, Contrary to popular belief.</p>
                        <div class="btn-wepper">
                            <a href="contact.html" class="theme-btns ">View All Project</a>
                        </div>
                        <div class="project-pratran">
                            <img src="./assets/img/home5/project-box.svg" alt>
                        </div>
                   </div>
                </div>
            </div>

            <div class="container p-0">
                <div class="portfolio-button">
                    <div class="portfolio-cat-filter">
                        <button data-filter="*" class="active">Design</button>
                        <button data-filter=".building" class="">Research</button>
                        <button data-filter=".construction" class="">Development</button>
                        <button data-filter=".architecture" class="">Ideas</button>
                        <button data-filter=".planning" class="">Technology</button>
                    </div>

                </div>
        
                <div class="row grid" style="position: relative; height: 1450px;">
    
                    <div class="col-lg-6 col-md-6 col-sm-6 grid-item construction building wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
                        <div class="project projectbg-one" >
                            <div class="project-item-card item-bod-one text-center">
                                <img src="./assets/img/home5/it_510x280.png" alt="project">
                            </div>
                            <div class="contents align-items-center justify-content-between">
                                <a href="#">
                                    <div class="project-name">
                                        <h3>Growth Strategies</h3>
                                        <p>Development</p>
                                    </div>
                                </a>
                                <div class="btn-wepper">
                                    <a href="contact.html" class="bg-bth ">View Details</a>
                                </div>
                            </div>
                       </div>   
                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-6 grid-item architecture building planning wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
                        <div class="project projectbg-two" >
                            <div class="project-item-card item-bod-two text-center">
                                <img src="./assets/img/home5/it_510x280.png" alt="project">
                            </div>
                            <div class="contents d-flex align-items-center justify-content-between">
                                <a href="#">
                                    <div class="project-name">
                                        <h3>Creative Mind</h3>
                                        <p>Ideas / Technology</p>
                                    </div>
                                </a>
                                <div class="btn-wepper">
                                    <a href="contact.html" class="bg-bth ">View Details</a>
                                </div>
                            </div>
                       </div>   
                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-6 grid-item planning architecture building wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
                        <div class="project projectbg-fore" >
                            <div class="project-item-card item-bod-fore text-center">
                                <img src="./assets/img/home5/it_510x280.png" alt="project">
                            </div>
                            <div class="contents d-flex align-items-center justify-content-between">
                                <a href="#">
                                    <div class="project-name">
                                        <h3>Research Now</h3>
                                        <p>Technology & Ideas</p>
                                    </div>
                                </a>
                                <div class="btn-wepper">
                                    <a href="contact.html" class="bg-bth ">View Details</a>
                                </div>
                            </div>
                       </div>   
                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-6 grid-item architecture building planning wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
                        <div class="project projectbg-three" >
                            <div class="project-item-card item-bod-three text-center">
                                <img src="./assets/img/home5/it_510x280.png" alt="project">
                            </div>
                            <div class="contents d-flex align-items-center justify-content-between">
                                <a href="#">
                                    <div class="project-name">
                                        <h3>Product Design</h3>
                                        <p>Design / Ideas</p>
                                    </div>
                                </a>
                                <div class="btn-wepper">
                                    <a href="contact.html" class="bg-bth ">View Details</a>
                                </div>
                            </div>
                       </div>   
                    </div>
    
                </div>
            </div>
        </div>
    </section>

    <section class="projectcount-wepper bg-center bg-cover section-padding" style="background-image: url(./assets/img/home5/bg.png);">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-3 col-sm-6 text-center ">
                    <div class="single-fun-fact mt-4 mt-lg-0 ">
                        <img src="./assets/img/home5/500.svg" alt>
                        <h2><span>2,265</span>+</h2>
                        <h3>Happy Clients</h3>
                    </div>
                </div>

                <div class="col-12  col-sm-6 col-md-3 text-center">
                    <div class="single-fun-fact mt-4 mt-lg-0">
                        <img src="./assets/img/home5/500.svg" alt>
                        <h2><span>7,980</span>+</h2>
                        <h3>Project Finished</h3>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-md-3 text-center">
                    <div class="single-fun-fact mt-4 mt-lg-0">
                        <img src="./assets/img/home5/500.svg" alt>
                        <h2><span>100</span>+</h2>
                        <h3>Skilled Experts</h3>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-md-3 text-center">
                    <div class="single-fun-fact mt-4 mt-lg-0">
                        <img src="./assets/img/home5/500.svg" alt>
                        <h2><span>1,640</span>+</h2>
                        <h3>Recognition</h3>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="shaps-project-one">
            <img src="./assets/img/home5/sap_8.svg" alt>
        </div>
        <div class="shaps-project-two">
            <img src="./assets/img/home5/sap_2.svg" alt>
        </div>
        
    </section>

    <section class="working-prosess  section-padding">
        <div class="container">
            <div class="row">
                <div class="col-12 col-xl-6 col-md-6 offset-md-3 text-center wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.2s">
                    <div class="section-title">
                        <h5>How it work</h5>
                        <h2>Please Check Out Our <br class="d-sm-mone d-block"> Working Process
                        </h2>
                        <div class="yellow-bg">
                            <img src="./assets/img/home5/yellow-bg.svg" alt>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12  col-xl-3 col-md-3 col-sm-6">
                    <div class="single-working text-center">
                        <div class="icon d-flex justify-content-center align-items-center">
                            <div class="img"><img src="./assets/img/home5/002-analysis.png" alt></div>
                            
                            <div class="number">
                                <h6>1</h6>
                            </div>
                        </div>
                        <div class="content">
                            <h5>Project Analysis</h5>
                            <p>The baseline is the invisible line
                                Material Design an important</p>
                        </div>
                    </div>
                </div>

                <div class="col-12  col-xl-3 col-md-3 col-sm-6">
                    <div class="single-working text-center">
                        <div class="icon d-flex justify-content-center align-items-center">
                            <div class="img"> <img src="./assets/img/home5/001-coffee-break.png" alt></div>
                           
                            <div class="number">
                                <h6>2</h6>
                            </div>
                        </div>
                        <div class="content">
                            <h5>Project Analysis</h5>
                            <p>The baseline is the invisible line
                                Material Design an important</p>
                        </div>
                    </div>
                </div>
                    
                <div class="col-12 col-xl-3 col-md-3 col-sm-6">
                    <div class="single-working text-center">
                        <div class="icon d-flex justify-content-center align-items-center">
                            <div class="img"> <img src="./assets/img/home5/003-flow-chart.png" alt></div>
                           
                            <div class="number">
                                <h6>3</h6>
                            </div>
                        </div>
                        <div class="content">
                            <h5>Project Analysis</h5>
                            <p>The baseline is the invisible line
                                Material Design an important
                            </p>
                        </div>
                    </div>
                </div>
                
                <div class="col-12 col-xl-3 col-md-3 col-sm-6">
                    <div class="single-working text-center">
                        <div class="icon d-flex justify-content-center align-items-center">
                            <div class="img"><img src="./assets/img/home5/004-motivation.png" alt></div>
                            <div class="number">
                                <h6>4</h6>
                            </div>
                        </div>
                        <div class="content">
                            <h5>Project Analysis</h5>
                            <p>The baseline is the invisible line
                                Material Design an important</p>
                        </div>
                    </div>
                </div>

                <div class="vectore">
                    <img src="./assets/img/home5/v-1.png" alt>
                </div>
            </div>
        </div>
    </section>

    <section class="team-member section-padding">
        <div class="container">
            <div class="row">
                <div class="col-12 col-xl-6 col-md-6 offset-md-3 text-center wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.2s">
                    <div class="section-title">
                        <h5>skill member</h5> 
                        <h2>Meet Our Experience <br>
                            Team Members
                        </h2>
                        <div class="yellow-bg">
                            <img src="./assets/img/home5/yellow-bg.svg" alt>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">

                <div class="col-12 col-md-4 col-xl-3 col-sm-6">
                    <div class="single-member wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
                        <div class="team-member bg-cover bg-center" style="background-image:url(./assets/img/home5/it_285x320.png);"></div>
                        <div class="hoverly text-center">
                            <div class="team-member-photo bg-cover bg-center" style="background-image:url(./assets/img/home5/it_100x100.png);"></div>

                            <div class="content">
                                <h3>William John</h3>
                                <p>Designer</p>
                            </div>
                            <div class="icon d-flex justify-content-center align-items-center">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-4 col-xl-3 col-sm-6">
                    <div class="single-member wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                        <div class="team-member bg-cover bg-center" style="background-image:url(./assets/img/home5/it_285x320.png);"></div>
                        <div class="hoverly text-center">
                            <div class="team-member-photo bg-cover bg-center" style="background-image:url(./assets/img/home5/it_100x100.png);"></div>

                            <div class="content">
                                <h3>Jara Khan</h3>
                                <p>UX/UI</p>
                            </div>
                            <div class="icon d-flex justify-content-center align-items-center">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-4 col-xl-3 col-sm-6">
                    <div class="single-member wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
                        <div class="team-member bg-cover bg-center" style="background-image:url(./assets/img/home5/it_285x320.png);"></div>
                        <div class="hoverly text-center">
                            <div class="team-member-photo bg-cover bg-center" style="background-image:url(./assets/img/home5/it_100x100.png);"></div>

                            <div class="content">
                                <h3>Sorbo Met</h3>
                                <p>Developer</p>
                            </div>
                            <div class="icon d-flex justify-content-center align-items-center">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-4 col-xl-3 col-sm-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
                    <div class="single-member">
                        <div class="team-member bg-cover bg-center" style="background-image:url(./assets/img/home5/it_285x320.png);"></div>
                        <div class="hoverly text-center">
                            <div class="team-member-photo bg-cover bg-center" style="background-image:url(./assets/img/home5/it_100x100.png);"></div>

                            <div class="content">
                                <h3>Mh.Nasim</h3>
                                <p>Front-end </p>
                            </div>
                            <div class="icon d-flex justify-content-center align-items-center">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="shaps">
            <img src="./assets/img/home5/sap_2.svg" alt>
        </div>
    </section>

    <section class="questionanswer  section-padding">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-xl-6 col-md-6 pr-40 wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.2s">
                    <div class="section-title">
                        <h5>QUESTION & ANSWER</h5>
                        <h2>Know More About You <br>
                             It Solution 
                        </h2>
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock.</p>
                        <div class="yellow-bg">
                            <img src="./assets/img/home5/yellow-bg.svg" alt>
                        </div>
                        <div class="mt-20 d-flex align-items-center">
                            <div class="member-faces">
                                <div class="single-face bg-cover" style="background-image: url('./assets/img/home5/it_100x100.png')"></div>
                                <div class="single-face bg-cover" style="background-image: url('./assets/img/home5/it_100x100.png')"></div>
                                <div class="single-face bg-cover" style="background-image: url('./assets/img/home5/it_100x100.png')"></div>
                            </div>
                            <div class="our-more-member ml-30"><span>24/7 Support Available</span></div>
                        </div>
                        <div class="btn-wepper pt-5">
                            <a href="contact.html" class="theme-btns me-sm-4 ">Free Consultation</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-xl-6 col-md-6">
                    <div class="faq-content ">
                        <div class="faq-ask-list">

                            <div class="accordion" id="accordionExample">

                                <div class="accordion-item">
                                  <h2 class="accordion-header" id="headingOne">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        Why we are?
                                    </button>
                                  </h2>
                                  <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                      <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which.</p>
                                    </div>
                                  </div>
                                </div>

                                <div class="accordion-item">
                                  <h2 class="accordion-header" id="headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        Where do i start?
                                    </button>
                                  </h2>
                                  <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which.</p>
                                    </div>
                                  </div>
                                </div>

                                <div class="accordion-item">
                                  <h2 class="accordion-header" id="headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        Do i need a business plan?
                                    </button>
                                  </h2>
                                  <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which.</p>
                                    </div>
                                  </div>
                                </div>

                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingFore">
                                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFore" aria-expanded="false" aria-controls="collapseFore">
                                        What we do for you?
                                      </button>
                                    </h2>
                                    <div id="collapseFore" class="accordion-collapse collapse" aria-labelledby="headingFore" data-bs-parent="#accordionExample">
                                      <div class="accordion-body">
                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which.</p>
                                      </div>
                                    </div>
                                  </div>

                              </div>                     
                        </div>
                    </div>
                </div>
            </div>
        </div>

        
    </section>

    <section class="price-wepper  section-padding">
        <div class="container">
            <div class="row">
                <div class="col-12 col-xl-6 col-md-6 offset-md-3 mb-30 text-center wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.2s">
                    <div class="section-title">
                        <h5>Pricing</h5>
                        <h2>Choose Your Pricing Plan
                        </h2>
                        <div class="yellow-bg">
                            <img src="./assets/img/home5/yellow-bg.svg" alt>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12 col-md-4 col-sm-6 mt-30 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
                    <div class="card">
                        <div class="card-body">
                            <h3>Basic</h3>
                            <p>Plan for businesses with basic IT requirements</p>

                            <div class="price-img">
                                <img src="./assets/img/home5/settings.svg" alt>
                            </div>

                            <h1><span class="doler">$ </span> 29.00 <span>/ Month</span></h1>
                            <h5>All Basic services include:</h5>
                            <div class="offer">
                                <div class="single-offer">
                                    <p>24/7 System Monitoring</p>
                                </div>
                                <div class="single-offer">
                                    <p>24/7 System Monitoring</p>
                                </div>
                                <div class="single-offer">
                                    <p>24/7 System Monitoring</p>
                                </div>
                                <div class="single-offer">
                                    <p>24/7 System Monitoring</p>
                                </div>
                            </div>

                            <div class="btn-wepper">
                                <a href="contact.html" class="bg-bth btns-plan me-sm-4">Buy Now</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-4 col-sm-6 mt-30 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                    <div class="card active">
                        <div class="card-body">
                            <h3>STANDARD</h3>
                            <p>Plan for businesses with basic IT requirements</p>

                            <div class="price-img">
                                <img src="./assets/img/home5/rocket.svg" alt>
                            </div>
                        
                            <h1><span class="doler">$ </span> 49.00 <span>/ Month</span></h1>
                            <h5>All Basic services include:</h5>
                            <div class="offer">
                                <div class="single-offer">
                                    <p>24/7 System Monitoring</p>
                                </div>
                                <div class="single-offer">
                                    <p>24/7 System Monitoring</p>
                                </div>
                                <div class="single-offer">
                                    <p>24/7 System Monitoring</p>
                                </div>
                                <div class="single-offer">
                                    <p>24/7 System Monitoring</p>
                                </div>
                            </div>
                            <div class="btn-wepper">
                                <a href="contact.html" class="bg-bth btns-plan me-sm-4">Buy Now</a>
                            </div>
                        </div>
                        <div class="static text-center">
                           <div class="popular"></div>
                           <h5>POPULER</h5>
                        </div>
                    </div>
                </div>
                
                <div class="col-12 col-md-4 col-sm-6 mt-30 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
                    <div class="card">
                        <div class="card-body">
                            <h3>professional</h3>
                            <p>Plan for businesses with basic IT requirements</p>

                                <div class="price-img">
                                    <img src="./assets/img/home5/daimond.svg" alt>
                                </div>

                            <h1><span class="doler">$ </span> 79.00 <span>/ Month</span></h1>
                            <h5>All Basic services include:</h5>
                            <div class="offer">
                                <div class="single-offer">
                                    <p>24/7 System Monitoring</p>
                                </div>
                                <div class="single-offer">
                                    <p>24/7 System Monitoring</p>
                                </div>
                                <div class="single-offer">
                                    <p>24/7 System Monitoring</p>
                                </div>
                                <div class="single-offer">
                                    <p>24/7 System Monitoring</p>
                                </div>
                            </div>
                            <div class="btn-wepper ">
                                <a href="contact.html" class="bg-bth btns-plan me-sm-4">Buy Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="shaps">
            <img src="./assets/img/home5/sap_3.svg" alt>
        </div>
    </section>

    <section class="testimonial-wrapper  section-padding">
        <div class="container">
            <div class="row">
                <div class="col-12 col-xl-6 col-md-6 offset-md-3 text-center wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.2s">
                    <div class="section-title">
                        <h5>testimonials</h5>
                        <h2>What Saying Customers About Our Company
                        </h2>
                        <div class="yellow-bg">
                            <img src="./assets/img/home5/yellow-bg.svg" alt>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="testimonial-carousel-wrapper">

            <div class="client-img-left-1 bg-center bg-cover rounded-circle  d-xxl-block d-xl-block d-none d-md-block wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.2s"  style="background-image: url(./assets/img/home5/it_170x170.png);"></div>

            <div class="client-img-left-2 bg-center bg-cover rounded-circle  d-xxl-block d-xl-block d-none d-md-block wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.3s"  style="background-image: url(./assets/img/home5/it_100x100.png);"></div>

            <div class="client-img-left-3 bg-center bg-cover rounded-circle  d-xxl-block d-xl-block d-none d-md-block wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.2s" style="background-image: url(./assets/img/home5/it_150x150.png);"></div>

            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="owl-carousel owl-theme">

                            <div class="client-content">
                                <div class="client-img bg-center bg-cover rounded-circle" style="background-image:url(./assets/img/home5/it_300x300.png);">
                                <div class="qutoe">
                                    <img src="./assets/img/home5/quote.svg" alt>
                                </div>
                                </div>
                                <div class="clinte-info text-center">
                                    <h3> Sr. Stiphen Robert</h3>
                                    <span>Software Engineer</span>
                                    <p>Contrary to popular belief Lorem Ipsum is not simply random text it has roots in a piece of classical Latin literature from 45 BC, 
                                        making it over, Contrary to popular belief.</p>
                                </div>
                                
                                <div class="icon text-center">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>

                            <div class="client-content">
                                <div class="client-img bg-center bg-cover rounded-circle" style="background-image:url(./assets/img/home5/it_300x300.png);">
                                <div class="qutoe">
                                    <img src="./assets/img/home5/quote.svg" alt>
                                </div>
                                </div>
                                <div class="clinte-info text-center">
                                    <h3> St.Lima Jui</h3>
                                    <span>Manager</span>
                                    <p>Contrary to popular belief Lorem Ipsum is not simply random text it has roots in a piece of classical Latin literature from 45 BC, 
                                        making it over, Contrary to popular belief.</p>
                                </div>
                                
                                <div class="icon text-center">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>

                            <div class="client-content">
                                <div class="client-img bg-center bg-cover rounded-circle" style="background-image:url(./assets/img/home5/it_300x300.png); ">
                                <div class="qutoe">
                                    <img src="./assets/img/home5/quote.svg" alt>
                                </div>
                                </div>
                                <div class="clinte-info text-center">
                                    <h3> Ann Monika</h3>
                                    <span>Director of Operations</span>
                                    <p>Monika is a writer, musician, and content strategist with a passion for language. When she isn’t helping clients, you can find her writing songs, hiking in a northern forest, or furiously journaling.</p>
                                </div>
                                
                                <div class="icon text-center">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>

                            <div class="client-content">
                                <div class="client-img bg-center bg-cover rounded-circle" style="background-image:url(./assets/img/home5/it_300x300.png);">
                                <div class="qutoe">
                                    <img src="./assets/img/home5/quote.svg" alt>
                                </div>
                                </div>
                                <div class="clinte-info text-center">
                                    <h3> Romana</h3>
                                    <span>UX/UI</span>
                                    <p>Contrary to popular belief Lorem Ipsum is not simply random text it has roots in a piece of classical Latin literature from 45 BC, 
                                        making it over, Contrary to popular belief.</p>
                                </div>
                                
                                <div class="icon text-center">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star text-color"></i>
                                </div>
                            </div>

                        </div>
                    </div>


                </div>
    
            </div>

            <div class="client-img-left-4 bg-center bg-cover rounded-circle  d-xxl-block d-xl-block d-none d-md-block wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.2s"  style="background-image: url(./assets/img/home5/it_170x170.png);"></div>

            <div class="client-img-left-5 bg-center bg-cover rounded-circle  d-xxl-block d-xl-block d-none d-md-block wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.3s"  style="background-image: url(./assets/img/home5/it_100x100.png);"></div>

            <div class="client-img-left-6 bg-center bg-cover rounded-circle  d-xxl-block d-xl-block d-none d-md-block wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.2s"  style="background-image: url(./assets/img/home5/it_150x150.png);"></div>
            
            <div class="map-img text-center">
                <img src="./assets/img/home5/map.png" alt>
            </div>
        </div>
    </section>

    <section class="company-wepper  section-padding">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center wow fadeInDown pb-30" data-wow-duration="1s" data-wow-delay="0.2s">
                    <div class="section-title px-5">
                        <h5>NEWS & BLOG</h5>
                        <h2>Get Every Single Updates </h2>
                        <div class="yellow-bg">
                            <img src="./assets/img/home5/yellow-bg.svg" alt>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-xl-4 col-md-6 pt-30 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
                    <div class="single-blog-card style-1">
                        <div class="blog-featured-img bg-cover bg-center " style="background-image: url(./assets/img/home5/it_285x320.png)"></div>
                        <div class="contents">
                            <div class="post-metabar d-flex justify-content-around align-items-center rounded-3">
                                <div class="post-author ps-3">
                                    <a href="#">Busico</a>
                                </div>
                                <div class="post-date">
                                    <a href="#">March 14, 2022</a>
                                </div>
                            </div>
                            <h4><a href="news-details.html">Make website that surpasses amongst all the trends</a></h4>

                            <div class="btn-wepper">
                                <a href="contact.html" class="bg-bth btns-plan me-sm-4">Read More</a>
                            </div>
                        </div>

                        <div class="tecnoloy">
                            <p>Technology</p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-xl-4 col-md-6 pt-30 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                    <div class="single-blog-card style-1">
                        <div class="blog-featured-img bg-cover bg-center " style="background-image: url(./assets/img/home5/it_285x320.png)"></div>
                        <div class="contents">
                            <div class="post-metabar d-flex justify-content-around align-items-center rounded-3">
                                <div class="post-author ps-3">
                                    <a href="#">Busico</a>
                                </div>
                                <div class="post-date">
                                    <a href="#">Jun 17, 2022</a>
                                </div>
                            </div>
                            <h4><a href="news-details.html">Tushi is a media network that builds and operates.</a></h4>

                            <div class="btn-wepper ">
                                <a href="contact.html" class="bg-bth btns-plan me-sm-4">Read More</a>
                            </div>
                        </div>

                        <div class="tecnoloy">
                            <p>Design</p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-xl-4 col-md-6 pt-30 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
                    <div class="single-blog-card style-1">
                        <div class="blog-featured-img bg-cover bg-center " style="background-image: url(./assets/img/home5/it_285x320.png)"></div>
                        <div class="contents">
                            <div class="post-metabar d-flex justify-content-around align-items-center rounded-3">
                                <div class="post-author ps-3">
                                    <a href="#">Busico</a>
                                </div>
                                <div class="post-date">
                                    <a href="#">August 24, 2022</a>
                                </div>
                            </div>
                            <h4><a href="news-details.html">We do this with the aim of creating the future of media.</a></h4>

                            <div class="btn-wepper ">
                                <a href="contact.html" class="bg-bth btns-plan me-sm-4">Read More</a>
                            </div>   
                        </div>

                        <div class="tecnoloy">
                            <p>Ideas</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <footer class="footer-5 ">

        <div class="footer-cta-wrapper">
            <div class="container">
                <div class="footer-cta-bg-wrapper">
                    <div class="row justify-content-around align-items-center p-0">
                        <div class="col-lg-7 col-md-7 col-12">
                            <div class="footer-middle-text text-white">
                                <h5>GET IN TOUCH</h5>
                                <h2>Get Your Right Solution, Contact Now With Us.</h2>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 ps-lg-0 col-12">
                            <div class="footer-btn d-flex justify-content-end align-items-center">
                                <div class="btn-wepper ">
                                    <a href="contact.html" class="theme-btns">Contact Us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-widgets-wrapper text-white">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-6 col-xl-4 col-12">
                        <div class="footer-site-info">
                            <a href="index-5.html"><img src="./assets/img/logo-footer_05.png" alt="busico"></a>
                            <p class="pt-35 pb-35">Contrary to popular belief, Lorem Ipsum is not simply random text it has roots in a piece of classical Latin literature from 45 BC, making it over.</p>
                            <div class="footer-social-icon text-lg-md-end">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-md-3 col-xl-2 pl-xl-5 offset-xl-1">
                        <div class="single-footer-wid">
                            <div class="wid-title">
                                <h3>USEFUL LINKS</h3>
                            </div>
                            <ul>
                                <li><a href="about.html">About Our Company</a></li>
                                <li><a href="services.html">Why Choose Us</a></li>
                                <li><a href="services.html">Team Members</a></li>
                                <li><a href="services.html">Working Process</a></li>
                                <li><a href="contact.html">Blog Post</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-sm-6 col-xl-2 col-12 col-md-3">
                        <div class="single-footer-wid">
                            <div class="wid-title">
                                <h3>IT Solutions</h3>
                            </div>
                            <ul>
                                <li><a href="about.html">Software Development</a></li>
                                <li><a href="services.html">Web Development</a></li>
                                <li><a href="services.html">IT Management</a></li>
                                <li><a href="services.html">Analytic Solutions</a></li>
                                <li><a href="contact.html">Case Studies</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-sm-6 col-xl-3 col-12 ps-xl-5 col-md-6">                        
                        <div class="single-footer-contact single-footer-wid newsletter_widget style-2">
                            <div class="wid-title">
                                <h3>Contact Info</h3>
                            </div>
                            <div class="contant-footer">
                                <div class="call d-flex align-items-start">
                                    <div class="icon"><img src="./assets/img/home5/call.svg" alt></div>
                                    <div class=" ms-4 call-num">
                                        <p>+673 853 605 985</p>
                                        <p>+555 202 307 895</p>
                                    </div>
                                </div>
                                <div class="email d-flex align-items-start">
                                    <div class="icon"><i class="fal fa-envelope"></i></div>
                                    <div class=" ms-4 call-num">
                                        <p>info@example.com</p>
                                        <p>info@busicocons.com</p>
                                    </div>
                                </div>
                                <div class="location d-flex align-items-start">
                                    <div class="icon"><i class="fal fa-map-marker-alt"></i></div>
                                    <div class="ms-4 call-num mt-0">
                                        <p>7300-7398 Colonial Rd, <br> Brooklyn, NY 11209</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="container">
                <hr>
                <div class="row align-items-center py-4">
                    <div class="col-md-6 col-12 text-center text-md-start">
                        <div class="copyright-info">
                            <p>© 2022 Copyright By <a href="index.html">Busico</a>. All Rights Reserved</p>                            
                        </div>
                    </div>
                    <div class="col-md-6 col-12 text-center">
                        <div class="footer-menu footer-menu-3 mt-3 mt-md-0 text-md-end">
                            <ul>
                                <li><a href="#">Teams & Conditions </a></li>
                                <li><a href="#">Sitemap</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>   


    <!--  ALl JS Plugins
    ====================================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/modernizr.min.js"></script>
    <script src="assets/js/jquery.easing.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imageload.min.js"></script>
    <script src="assets/js/scrollUp.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/magnific-popup.min.js"></script>
    <script src="assets/js/counterup.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/metismenu.js"></script>
    <script src="assets/js/ajax-mail.js"></script>
    <script src="assets/js/active.js"></script>

</body>

</html>