<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="modinatheme">
    <!-- ======== Page title ============ -->
    <title>BUSICO - Multipurpose Bootstrap 5 Template</title>
    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.png">
    <!-- ===========  All Stylesheet ================= -->
    <!--  Icon css plugins -->
    <link rel="stylesheet" href="assets/css/icons.css">
    <!--  animate css plugins -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!--  magnific-popup css plugins -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!--  owl carosuel css plugins -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!--  slick carosuel css plugins -->
    <link rel="stylesheet" href="assets/css/slick.css">
    <!--  slick carosuel css plugins -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- metis menu css file -->
    <link rel="stylesheet" href="assets/css/metismenu.css">
    <!--  owl theme css plugins -->
    <link rel="stylesheet" href="assets/css/owl.theme.css">
    <!--  Bootstrap css plugins -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--  main style css file -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- template main style css file -->
    <link rel="stylesheet" href="style.css">
    
</head>

<body class="body-wrapper">    

    <!-- preloader -->
    <div id="preloader" class="preloader">
        <div class="animation-preloader">
            <div class="spinner">                
            </div>
                <div class="txt-loading">
                    <span data-text-preloader="B" class="letters-loading">
                        B
                    </span>
                    <span data-text-preloader="U" class="letters-loading">
                        U
                    </span>
                    <span data-text-preloader="S" class="letters-loading">
                       S
                    </span>
                    <span data-text-preloader="I" class="letters-loading">
                        I
                    </span>
                    <span data-text-preloader="C" class="letters-loading">
                        C
                    </span>
                    <span data-text-preloader="O" class="letters-loading">
                        O
                    </span>
                </div>
            <p class="text-center">Loading</p>
        </div>
        <div class="loader">
            <div class="row">
                <div class="col-3 loader-section section-left">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-left">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-right">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-right">
                    <div class="bg"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="offset-menu">
        <span id="offset-menu-close-btn"><i class="fal fa-plus"></i></span>
        <div class="offset-menu-wrapper text-white">
            <div class="offset-menu-header">
                <div class="offset-menu-logo">
                    <a href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
                </div>
            </div> 
            <div class="offset-menu-section">
                <h3>About Us</h3>
                <p>We must explain to you how all seds this mistakens idea off denouncing pleasures and praising pain was born and I will give you a completed</p>
                <a href="contact.html" class="theme-btn  mt-30">Consultation</a>
            </div>
            <div class="offset-menu-section">
                <h3>Contact Info</h3>
                <ul>
                    <li><span><i class="fal fa-map"></i></span>Rock St 12, Newyork City, USA</li>
                    <li><span><i class="fal fa-phone"></i></span>(000) 000-000-0000</li>
                    <li><span><i class="fal fa-envelope"></i></span>info@example.com</li>
                    <li><span><i class="fal fa-clock"></i></span>Week Days: 09.00 to 18.00</li>
                    <li><span><i class="fal fa-clock"></i></span>Sunday: Closed</li>
                </ul>
            </div> 
            <div class="offset-menu-footer">
                <div class="offset-menu-social-icon">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-dribbble"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div> <!-- /.offset-menu-footer -->       
        </div> <!-- /.offset-menu-wrapper -->               
    </div> <!-- /.offset-menu --> 

    <!-- welcome content start from here -->
    <header class="header-wrap header-1">
        <div class="container-fluid d-flex justify-content-between align-items-center">
            <div class="logo">
                <a href="index.html">
                    <img src="assets/img/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-right-area d-flex">
                <div class="main-menu d-none d-xl-block">
                    <ul>
                        <li><a href="index.html">Home <i class="fal fa-plus"></i></a>
                            <ul class="sub-menu">
                                <li><a href="index.html">homepage 1</a></li>
                                <li><a href="index-2.html">homepage 2</a></li>
                                <li><a href="index-3.html">homepage 3</a></li>
                                <li><a href="index-4.html">homepage 4</a></li>
                                <li><a href="index-5.html">homepage 5</a></li>
                                <li><a href="index-6.html">homepage 6</a></li>
                            </ul>
                        </li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="projects.html">portfolio</a></li>
                        <li><a href="#">Pages <i class="fal fa-plus"></i></a>
                            <ul class="sub-menu">
                                <li><a href="about-2.html">about 2</a></li>
                                <li><a href="team.html">team</a></li>
                                <li><a href="faq.html">faq</a></li>
                                <li><a href="projects.html">projects</a></li>
                                <li><a href="projects-2.html">projects 2</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="pricing-2.html">Pricing 2</a></li>
                                <li><a href="services-2.html">services 2</a></li>
                            </ul>
                        </li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li>
                            <a href="#" class="search-btn"><i class="fas fa-search"></i></a>
                            <div class="search-box">
                                <form action="#">
                                    <input type="text" placeholder="Search">
                                    <button type="submit"><i class="fal fa-search"></i></button>
                                </form>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="header-right-elements d-flex align-items-center justify-content-between">
                    <a href="contact.html" class="theme-btn d-none d-sm-block">Get Free Quote</a>
                    <a href="#" class="side-menu-toggle d-none d-xl-block"><i class="fal fa-bars"></i></a>
                    <div class="d-inline-block ms-4 d-xl-none">
                        <div class="mobile-nav-wrap">                    
                            <div id="hamburger">
                                <i class="fal fa-bars"></i>
                            </div>
                            <!-- mobile menu - responsive menu  -->
                            <div class="mobile-nav">
                                <button type="button" class="close-nav">
                                    <i class="fal fa-times-circle"></i>
                                </button>
                                <nav class="sidebar-nav">
                                    <ul class="metismenu" id="mobile-menu">
                                        <li><a class="has-arrow" href="#">Homes</a>
                                            <ul class="sub-menu">
                                                <li><a href="index.html">Homepage 1</a></li>
                                                <li><a href="index-2.html">Homepage 2</a></li>
                                                <li><a href="index-3.html">homepage 3</a></li>
                                <li><a href="index-4.html">homepage 4</a></li>
                                <li><a href="index-5.html">homepage 5</a></li>
                                <li><a href="index-6.html">homepage 6</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="projects.html">portfolio</a></li>
                                        <li>
                                            <a class="has-arrow" href="#">Pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="faq.html">faq</a></li>
                                                <li><a href="services-details.html">services details</a></li>
                                                <li><a href="team.html">Team</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="news.html">News</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
        
                                <div class="action-bar">
                                    <a href="mailto:modinatheme@gmail.com"><i class="fal fa-envelope"></i>info@webmail.com</a>
                                    <a href="tel:123-456-7890"><i class="fal fa-phone"></i>987-098-098-09</a>
                                    <a href="contact.html" class="d-btn theme-btn">Contact Us</a>
                                </div>
                            </div>                            
                        </div>
                        <div class="overlay"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <div class="page-banner-wrap bg-cover" style="background-image: url('assets/img/page-banner.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-12">
                    <div class="page-heading text-white">
                        <h1>Interior Design</h1>
                    </div>
                    <div class="breadcrumb-wrap">
                        <nav>
                            <ol class="breadcrumb">
                              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                              <li class="breadcrumb-item"><a href="services.html">Services</a></li>
                              <li class="breadcrumb-item active" aria-current="page">Service Details</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="service-details-wrapper section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-4 mt-5 mt-md-0 col-12 order-2 order-md-1">
                    <div class="service-details-sidebar">
                        <div class="single-service-sidebar">
                            <div class="sidebar-title">
                                <h3>Service Category</h3>
                            </div>
                            <ul>
                                <li><a href="services-details.html">01. General Contracting</a></li>
                                <li><a href="services-details.html">02. Apartment Design</a></li>
                                <li><a href="services-details.html">03. Building Renovation</a></li>
                                <li><a href="services-details.html">04. Architecture Design</a></li>
                                <li><a href="services-details.html">05. Building Construction</a></li>
                                <li><a href="services-details.html">06. Oil & Gas Engineering</a></li>
                            </ul>
                        </div>
                        <div class="single-service-sidebar">
                            <div class="sidebar-title">
                                <h3>Download Brochures</h3>
                            </div>
                            <div class="brochures-download">
                                <a href="#" class="theme-btn"><i class="fal fa-file-pdf"></i>Download .PDF</a>
                                <a href="#" class="theme-btn"><i class="fal fa-file-word"></i>Download .DOC</a>
                                <a href="#" class="theme-btn"><i class="fal fa-file-powerpoint"></i>Download .PPT</a>
                            </div>
                        </div>
                        <div class="single-service-sidebar site_info_widget">
                            <div class="sidebar-title">
                                <h3>Contact Us</h3>
                            </div>
                            <div class="contact-us">
                                <div class="single-contact-info">
                                    <div class="icon">
                                        <i class="fal fa-phone"></i>
                                    </div>
                                    <div class="contact-info">
                                        <span>Phone Number</span>
                                        <p>908 9098 987 98</p>
                                    </div>
                                </div>
                                <div class="single-contact-info">
                                    <div class="icon">
                                        <i class="fal fa-envelope"></i>
                                    </div>
                                    <div class="contact-info">
                                        <span>Email Address</span>
                                        <p>info@supportexam.com</p>
                                    </div>
                                </div>
                                <div class="single-contact-info">
                                    <div class="icon">
                                        <i class="fal fa-map-marker-alt"></i>
                                    </div>
                                    <div class="contact-info">
                                        <span>Office Address</span>
                                        <p>14/A, Ping Tower, NYC</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-9 col-md-8 ps-lg-5 col-12 order-1 order-md-2">
                    <div class="service-details-content-wrapper pl-0 pl-md-4">
                        <div class="service-gallery owl-carousel owl-theme">
                            <div class="single-service-photo bg-cover" style="background-image: url('assets/img/gallery/1.jpg')"></div>
                            <div class="single-service-photo bg-cover" style="background-image: url('assets/img/gallery/2.jpg')"></div>
                            <div class="single-service-photo bg-cover" style="background-image: url('assets/img/gallery/3.jpg')"></div>
                            <div class="single-service-photo bg-cover" style="background-image: url('assets/img/gallery/4.jpg')"></div>
                        </div>

                        <h2>Start building construction planning</h2>
                        <p>From oil changes, filter replacements, and fluid flushes to brakes and brake repair, shocks and struts, muffler repair, tires, and wheel alignment, we’ve got you covered. Use the quick links in the gold bar to book a repair Service store. Eery single feature and page element will look amazing on the  mobile phones. It includes page templates and layouts created specifically.</p>

                        <h2>Quality Construction</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, ipsa! Repellendus at accusantium dolore rerum exercitationem iusto error? Odio deleniti in iste tenetur placeat excepturi eum officia ratione, vel aperiam?</p>

                        <div class="row">
                            <div class="col-md-6 col-12">
                                <a href="assets/img/gallery/5.jpg" class="popup-gallery"><img src="assets/img/gallery/5.jpg" alt=""></a>
                            </div>
                            <div class="col-md-6 col-12">
                                <a href="assets/img/gallery/6.jpg" class="popup-gallery"><img src="assets/img/gallery/6.jpg" alt=""></a>
                            </div>
                        </div>

                        <h2>What You Receive?</h2>
                        <p>All kinds of laptop, desktop computer servicing center forIt is a long established fact that a reader will be distracted by the readable computer disk. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec. Predefined chunks as necessary, making this the first true generator on the Internet. Many desktop publishing packages and web page editors.</p>

                        <blockquote>
                            From oil changes, filter replacements, and fluid flushes to brakes and brake repair, shocks and struts, muffler repair
                        </blockquote>
                    </div>

                    <div class="faq-content pl-0 pl-md-4">
                        <h2>Common Question for this project</h2>
                        
                        <div class="faq-accordion">
                            <div class="accordion no-border me-lg-5" id="accordion">
    
                                <div class="accordion-item">
                                    <h4 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq1" aria-expanded="false" aria-controls="faq1">
                                        How do I find the right architect for my project?
                                    </button>
                                    </h4>
                                    <div id="faq1" class="accordion-collapse collapse show" data-bs-parent="#accordion">
                                    <div class="accordion-body">
                                        We have intentionally never developed a stylistic formula for our work, which is why our projects never quite look or feel the same. Each of our spaces is the result of our ability to listen. These six statements represent common beliefs exist today.
                                    </div>
                                    </div>
                                </div>
                                
                                <div class="accordion-item">
                                    <h4 class="accordion-header">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faq2" aria-expanded="true" aria-controls="faq2">
                                        What services do architects provide?
                                    </button>
                                    </h4>
                                    <div id="faq2" class="accordion-collapse collapse" data-bs-parent="#accordion">
                                    <div class="accordion-body">
                                        We have intentionally never developed a stylistic formula for our work, which is why our projects never quite look or feel the same. Each of our spaces is the result of our ability to listen.
                                    </div>
                                    </div>
                                </div>
    
                                <div class="accordion-item">
                                    <h4 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq3" aria-expanded="false" aria-controls="faq3">
                                        How do I find the right architect for my project?
                                    </button>
                                    </h4>
                                    <div id="faq3" class="accordion-collapse collapse" data-bs-parent="#accordion">
                                    <div class="accordion-body">
                                        We have intentionally never developed a stylistic formula for our work, which is why our projects never quite look or feel the same. Each of our spaces is the result of our ability to listen.
                                    </div>
                                    </div>
                                </div>
    
                                <div class="accordion-item">
                                    <h4 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq4" aria-expanded="false" aria-controls="faq4">
                                        How are architects compensated?
                                    </button>
                                    </h4>
                                    <div id="faq4" class="accordion-collapse collapse" data-bs-parent="#accordion">
                                    <div class="accordion-body">
                                        We have intentionally never developed a stylistic formula for our work, which is why our projects never quite look or feel the same. Each of our spaces is the result of our ability to listen.
                                    </div>
                                    </div>
                                </div>
    
                            </div>                      
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="brand-carousel-wrapper section-padding pt-0">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-12">
                    <div class="brand-carousel-active owl-carousel">
                        <div class="single-brand-logo">
                            <img src="assets/img/brand-logo/b1.png" alt="">
                        </div>
                        <div class="single-brand-logo">
                            <img src="assets/img/brand-logo/b2.png" alt="">
                        </div>
                        <div class="single-brand-logo">
                            <img src="assets/img/brand-logo/b3.png" alt="">
                        </div>
                        <div class="single-brand-logo">
                            <img src="assets/img/brand-logo/b4.png" alt="">
                        </div>
                        <div class="single-brand-logo">
                            <img src="assets/img/brand-logo/b5.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer-2 footer-wrap">
        <div class="footer-widgets-wrapper text-white">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 pe-xl-0 col-sm-6 col-12">
                        <div class="single-footer-wid site_info_widget">
                            <div class="wid-title">
                                <h3>Get In Touch</h3>
                            </div>
                            <div class="contact-us">
                                <div class="single-contact-info">
                                    <div class="icon">
                                        <i class="fal fa-phone"></i>
                                    </div>
                                    <div class="contact-info">
                                        <p>+673 853 605 985</p>
                                        <p>908 9098 987 98</p>
                                    </div>
                                </div>
                                <div class="single-contact-info">
                                    <div class="icon">
                                        <i class="fal fa-envelope"></i>
                                    </div>
                                    <div class="contact-info">
                                        <p>info@example.com</p>
                                        <p>info@webexample.com</p>
                                    </div>
                                </div>
                                <div class="single-contact-info">
                                    <div class="icon">
                                        <i class="fal fa-map-marker-alt"></i>
                                    </div>
                                    <div class="contact-info">
                                        <p>7300-7398 Colonial Rd, Brooklyn, <br>
                                            NY 11209</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 offset-xl-1 col-xl-3 ps-xl-5 col-12">
                        <div class="single-footer-wid">
                            <div class="wid-title">
                                <h3>Quick Links</h3>
                            </div>
                            <ul>
                                <li><a href="about.html">About Company</a></li>
                                <li><a href="services.html">Communication Services</a></li>
                                <li><a href="services.html">Internet of Things</a></li>
                                <li><a href="services.html">Product Development</a></li>
                                <li><a href="services.html">Industrial Automation</a></li>
                                <li><a href="contact.html">Payment Getway</a></li>
                            </ul>
                        </div>
                    </div> <!-- /.col-lg-3 - single-footer-wid -->

                    <div class="col-sm-6 col-xl-4 offset-xl-1 col-12">                        
                        <div class="single-footer-wid newsletter_widget">
                            <div class="wid-title">
                                <h3>Our Footprint</h3>
                            </div>
                            <div class="map-location">
                                <img src="assets/img/footer-map.png" alt="">
                            </div>
                        </div>
                    </div> <!-- /.col-lg-3 - single-footer-wid -->
                </div>
            </div>
        </div>

        <div class="footer-cta-wrapper">
            <div class="container">
                <div class="footer-cta-bg-wrapper">
                    <div class="row justify-content-around align-items-center">
                        <div class="col-lg-3 col-md-3 col-12">
                            <div class="footer-logo">
                                <a href="index.html">
                                    <img src="assets/img/footer-logo.png" alt="logo">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-5 ps-lg-0 offset-lg-1 col-12">
                            <div class="footer-middle-text mt-4 mb-4 mt-md-0 mb-md-0 text-white">
                                <p>Become an innovative entrepreneurial & empowered company constantly creating mission to be a world class construction company.</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-4 col-12">
                            <div class="footer-social-icon ms-lg-5 text-lg-md-end">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6 col-12 text-center text-md-start">
                        <div class="copyright-info">
                            <p>&copy; 2022 Copyright By <a href="index.html">Busico</a>. All Rights Reserved</p>                            
                        </div>
                    </div>
                    <div class="col-md-6 col-12">
                        <div class="footer-menu mt-3 mt-md-0 text-center text-md-end">
                            <ul>
                                <li><a href="#">Teams & Conditions</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer> 

    <!--  ALl JS Plugins
    ====================================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/modernizr.min.js"></script>
    <script src="assets/js/jquery.easing.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imageload.min.js"></script>
    <script src="assets/js/scrollUp.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/magnific-popup.min.js"></script>
    <script src="assets/js/counterup.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/metismenu.js"></script>
    <script src="assets/js/ajax-mail.js"></script>
    <script src="assets/js/active.js"></script>
</body>

</html>